<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/ico_template_thumbnail.webp">
    <meta name="description" content="Coinpay - Site Template">
    <meta name="keywords" content="Crypto Currency Bootstrap Site Template">
    <meta name="author" content="xpressbuddy">

    <title>Blogs - Coinpay - Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favicon_1.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_ico">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <div id="preloader">
        <div class="line-1"></div> 
        <div class="line-2"></div> 
        <div class="line-3"></div> 
        <div class="line-4"></div> 
      </div>
      <!-- Preloader - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header">
        <div class="nav_wrapper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5 d-flex align-items-center">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img loading="lazy" src="assets/images/site_logo/site_logo_1.svg" alt="ICO Site Logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list text-uppercase">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="homes_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Home">Home</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homes_submenu">
                          <li>
                            <a class="dropdown-item" href="index_ico.html">
                              <span class="nav_link_label">Coinpay ICO</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_memecoin.html">
                              <span class="nav_link_label">Memecoin</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_pepecoin.html">
                              <span class="nav_link_label">Pepecoin</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_ico_about_section">
                          <span class="nav_link_label" data-text="About ICO">About ICO</span>
                        </a>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_ico_service_section">
                          <span class="nav_link_label" data-text="Features">Features</span>
                        </a>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="help_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Help">Help</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="help_submenu">
                          <li>
                            <a class="dropdown-item scrollspy_btn" href="#id_ico_roadmap_section">
                              <span class="nav_link_label">Roadmap</span>
                            </a>
                          </li>
                          <li class="dropdown active">
                            <a class="dropdown-item" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">Blog</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li class="active">
                                <a class="dropdown-item" href="blog.html">
                                  <span class="nav_link_label">Blogs</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="blog_details.html">
                                  <span class="nav_link_label">Blog Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact.html">
                              <span class="nav_link_label">Help Center</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">My Account</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li>
                                <a class="dropdown-item" href="sign_in.html">
                                  <span class="nav_link_label">Sign In</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="sign_up.html">
                                  <span class="nav_link_label">Sign Up</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link" href="contact.html">
                          <span class="nav_link_label" data-text="Contact">Contact</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group unordered_list p-0 justify-content-end">
                  <li class="d-lg-none">
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="ico_btn_outline" href="sign_in.html">
                      <span class="btn_icon">
                        <i class="fa-solid fa-user"></i>
                      </span>
                      <span class="btn_label">Login</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="page_header text-center">
          <div class="container">
            <h1 class="page_title">
              Our Blog
            </h1>
            <ol class="breadcrumb justify-content-center">
              <li class="breadcrumb-item"><a href="index.html">Coinpay</a></li>
              <li class="breadcrumb-item active" aria-current="page">Our Blogs</li>
            </ol>
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Blog Section - Start
        ================================================== -->
        <section class="blog_section section_space pt-0">
          <div class="container">
            <div class="blog_carousel_block swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide" style="background-image: url('assets/images/blogs/blog_post_image_1.webp');">
                  <div class="post_info">
                    <div class="badge"># ICO Groth</div>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        How Our Unique Tokenomics Ensures Sustainable Growth and Value?
                      </a>
                    </h3>
                    <p class="blog_post_description mb-0">
                      Our unique tokenomics is designed to ensure sustainable growth and long-term value by balancing token supply and demand, rewarding community participation.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('assets/images/blogs/blog_post_image_2.webp');">
                  <div class="post_info">
                    <div class="badge"># Ethereum ICO</div>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        Why Ethereum is the Ideal Blockchain Platform for Successful ICO..
                      </a>
                    </h3>
                    <p class="blog_post_description mb-0">
                      Ethereum is the ideal blockchain for ICOs due to its secure smart contracts and decentralization. It enables transparent, direct fundraising from global.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('assets/images/blogs/blog_post_image_1.webp');">
                  <div class="post_info">
                    <div class="badge"># ICO Groth</div>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        How Our Unique Tokenomics Ensures Sustainable Growth and Value?
                      </a>
                    </h3>
                    <p class="blog_post_description mb-0">
                      Our unique tokenomics is designed to ensure sustainable growth and long-term value by balancing token supply and demand, rewarding community participation.
                    </p>
                  </div>
                </div>
                <div class="swiper-slide" style="background-image: url('assets/images/blogs/blog_post_image_2.webp');">
                  <div class="post_info">
                    <div class="badge"># Ethereum ICO</div>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        Why Ethereum is the Ideal Blockchain Platform for Successful ICO..
                      </a>
                    </h3>
                    <p class="blog_post_description mb-0">
                      Ethereum is the ideal blockchain for ICOs due to its secure smart contracts and decentralization. It enables transparent, direct fundraising from global.
                    </p>
                  </div>
                </div>
              </div>
              <div class="bc-pagination"></div>
              <button class="bc-button-prev" type="button" style="background-image: url('assets/images/shapes/shape_left.svg');">
                <i class="fa-solid fa-angles-left"></i>
              </button>
              <button class="bc-button-next" type="button" style="background-image: url('assets/images/shapes/shape_right.svg');">
                <i class="fa-solid fa-angles-right"></i>
              </button>
            </div>
            <div class="row justify-content-lg-between">
              <div class="col-lg-8">
                <div class="blog_post_left_image">
                  <a class="post_image" href="blog_details.html">
                    <img src="assets/images/blogs/blog_post_image_3.webp" alt="Post Image">
                  </a>
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#blockchain</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        What Makes ICOs a Game-Changer for Bitcoin and Crypto Investors?..
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      Our ICO pioneers blockchain innovation, shaping the future.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <div class="blog_post_left_image">
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#ico tips</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        The Importance of Decentralization and How Our ICO Embraces It..
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      Our ICO champions the principles of decentralization, creating a system that prioritizes fairness, ensures transparency, and empowers users to have greater.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <div class="blog_post_left_image">
                  <a class="post_image" href="blog_details.html">
                    <img src="assets/images/blogs/blog_post_image_4.webp" alt="Post Image">
                  </a>
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#ico</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        Behind the Scenes of Our ICO Insights into Project..
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      Our ICO focuses on strategic planning, partnerships.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <div class="blog_post_left_image">
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#blockchain</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        Our Vision for a Blockchain-Powered Future and How You Can Join Us..
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      Our vision is to build a blockchain-powered future, and we invite you to join us in revolutionizing the industry through innovation and decentralization.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <div class="blog_post_left_image">
                  <a class="post_image" href="blog_details.html">
                    <img src="assets/images/blogs/blog_post_image_5.webp" alt="Post Image">
                  </a>
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#investment</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        How We Ensure Security and Protect Your Investment in Our ICO..
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      We ensure security with blockchain, encryption, and audits.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <div class="blog_post_left_image">
                  <div class="post_info">
                    <a class="blog_post_category" href="#!">#ico investment</a>
                    <h3 class="blog_post_title">
                      <a href="blog_details.html">
                        Why Joining Our ICO Is More Than an Investment—It’s a Revolution..?
                      </a>
                    </h3>
                    <p class="blog_post_description">
                      Joining our ICO is more than an investment; it's a chance to be part of a revolutionary shift towards decentralization and blockchain innovation.
                    </p>
                    <a class="btn" href="blog_details.html">
                      <span class="btn_label">Read More</span>
                      <span class="btn_icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                    </a>
                  </div>
                </div>
                <ul class="pagination_nav pt-3 unordered_list justify-content-center">
                  <li><a href="#!"><i class="fa-solid fa-angles-left"></i></a></li>
                  <li class="active"><a href="#!">1</a></li>
                  <li><a href="#!">2</a></li>
                  <li><a href="#!">3</a></li>
                  <li><a href="#!">...</a></li>
                  <li><a href="#!">9</a></li>
                  <li><a href="#!"><i class="fa-solid fa-angles-right"></i></a></li>
                </ul>
              </div>
              <div class="col-lg-4">
                <aside class="sidebar pt-5 pt-lg-0 ps-lg-5">
                  <div class="sidebar_search_block">
                    <h3 class="sidebar_title">Search</h3>
                    <form class="search_input" action="#">
                      <input type="search" name="search" placeholder="Search Anything...">
                      <button type="submit">
                        <img src="assets/icons/icon_search.svg" alt="Icon Search">
                      </button>
                    </form>
                  </div>

                  <div class="recent_post_block">
                    <h3 class="sidebar_title">Related Posts</h3>
                    <ul class="recent_post_list unordered_list_block">
                      <li>
                        <a class="recent_post_item" href="blog_details.html">
                          <span class="blog_post_title">
                            10 Reasons Our ICO Is Poised for Success the Blockchain..
                          </span>
                          <span class="blog_post_admin">
                            <i class="fa-regular fa-circle-user"></i>
                            By Michael david
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="recent_post_item" href="blog_details.html">
                          <span class="blog_post_title">
                            How Blockchain Is Changing the World and Where Our..
                          </span>
                          <span class="blog_post_admin">
                            <i class="fa-regular fa-circle-user"></i>
                            By William thomas
                          </span>
                        </a>
                      </li>
                      <li>
                        <a class="recent_post_item" href="blog_details.html">
                          <span class="blog_post_title">
                            The Role of Our ICO in Driving Financial Inclusion Through..
                          </span>
                          <span class="blog_post_admin">
                            <i class="fa-regular fa-circle-user"></i>
                            By Christopher
                          </span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar_category_list">
                    <h3 class="sidebar_title">Categories</h3>
                    <ul class="category_list_block unordered_list_block">
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Cybersecurity</span>
                          <span class="value">(05)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Blockchain Trends</span>
                          <span class="value">(02)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Digital Transformation</span>
                          <span class="value">(02)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Exchange Listings</span>
                          <span class="value">(04)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Security Alerts</span>
                          <span class="value">(03)</span>
                        </a>
                      </li>
                      <li>
                        <a href="#!">
                          <span class="icon"><i class="fa-solid fa-arrow-up-right"></i></span>
                          <span class="label">Investor Highlights</span>
                          <span class="value">(07)</span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="sidebar_tags">
                    <h3 class="sidebar_title">Popular Tags</h3>
                    <ul class="tags_block unordered_list">
                      <li><a href="#!">Blockchain</a></li>
                      <li><a href="#!">Investments</a></li>
                      <li><a href="#!">Web</a></li>
                      <li><a href="#!">Currency</a></li>
                      <li><a href="#!">Crypto Trading</a></li>
                      <li><a href="#!">ICO</a></li>
                      <li><a href="#!">ICO Blockchain</a></li>
                      <li><a href="#!">Crypto Advisor</a></li>
                      <li><a href="#!">Exchange</a></li>
                      <li><a href="#!">ICO Tokens</a></li>
                    </ul>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </section>
        <!-- Blog Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="ico_site_footer section_decoration section_shadow_top">
        <div class="decoration_item shape_top">
          <img src="assets/images/shapes/shape_ico_hero_section_bottom.svg" alt="Bottom Line Shape">
        </div>
        <div class="container">
          <ul class="pagelist_block unordered_list justify-content-center text-uppercase">
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  About ICO
                </span>
              </a>
            </li>
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  Features
                </span>
              </a>
            </li>
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  Tokenomics
                </span>
              </a>
            </li>
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  Roadmap
                </span>
              </a>
            </li>
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  Team
                </span>
              </a>
            </li>
            <li>
              <a class="scrollspy_btn" href="#!">
                <span class="pagelist_label">
                  Whitepaper
                </span>
              </a>
            </li>
          </ul>
          <div class="middle_area">
            <div class="column">
              <h3 class="footer_title text-uppercase">Join our social group</h3>
              <ul class="social_block style_2 unordered_list justify-content-center">
                <li>
                  <a href="#!">
                    <svg viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.1817 2.34636C10.5036 3.04236 7.14877 4.48456 2.11879 6.67146C1.30201 6.99576 0.873436 7.31296 0.834656 7.62286C0.768491 8.14806 1.42705 8.35476 2.32148 8.63456C2.44372 8.67336 2.57025 8.71206 2.69969 8.75516C3.58123 9.04066 4.76611 9.37506 5.38149 9.38796C5.9409 9.39946 6.56497 9.16986 7.25381 8.69916C11.9531 5.53206 14.379 3.93206 14.5314 3.89756C14.6393 3.87316 14.7888 3.84166 14.8894 3.93206C14.9901 4.02106 14.9801 4.19036 14.97 4.23626C14.9038 4.51326 12.3241 6.90826 10.9868 8.14806C10.5698 8.53416 10.2749 8.80826 10.2146 8.87136C10.0794 9.01056 9.94141 9.14396 9.80908 9.27176C8.98941 10.0581 8.37683 10.6494 9.84356 11.6137C10.5482 12.0772 11.1119 12.4604 11.6741 12.8421C12.2882 13.2597 12.9008 13.6758 13.6945 14.1953C13.8959 14.3273 14.0886 14.4636 14.2769 14.5971C14.9916 15.1065 15.6343 15.5628 16.4281 15.4911C16.8883 15.448 17.3656 15.0161 17.6072 13.726C18.1781 10.6752 19.3026 4.06836 19.5629 1.34476C19.5788 1.11856 19.5691 0.891358 19.5341 0.667358C19.5132 0.486458 19.425 0.320058 19.2868 0.201058C19.0812 0.0331581 18.7619 -0.002742 18.6182 0.000158001C17.9696 0.011558 16.9746 0.357458 12.1817 2.34636Z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <svg viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                      <path d="M14.7876 14L9.31558 5.8405L9.32498 5.8482L14.2588 0H12.6101L8.59076 4.76L5.39902 0H1.07488L6.18362 7.6179L0.794922 14H2.44366L6.91214 8.7042L10.4635 14H14.7876ZM4.74576 1.2727L12.4234 12.7273H11.1168L3.43295 1.2727H4.74576Z"/>
                    </svg>
                  </a>
                </li>
                <li>
                  <a href="#!">
                    <i class="fa-brands fa-github"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="column">
              <h3 class="footer_title text-uppercase">Subscribe to our newslatter</h3>
              <form class="ico_newsletter_form" action="#">
                <input type="email" name="email" placeholder="Enter your email">
                <button class="submit_btn" type="submit">Submit</button>
              </form>
            </div>
            <div class="column">
              <h3 class="footer_title text-uppercase">Let’s coinpay great together.</h3>
              <a class="ico_creative_btn" href="#!">
                <span class="btn_wrapper">
                  <span class="btn_icon_left">
                    <small class="dot_top"></small>
                    <small class="dot_bottom"></small>
                    <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"/>
                      <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"/>
                      <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"/>
                    </svg>
                  </span>
                  <span class="btn_label">Purchase a Token</span>
                  <span class="btn_icon_right">
                    <small class="dot_top"></small>
                    <small class="dot_bottom"></small>
                    <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"/>
                      <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"/>
                      <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"/>
                    </svg>
                  </span>
                </span>
              </a>
            </div>
          </div>
          <div class="footer_bottom text-center">
            <p class="copyright_text m-0 text-secondary">Copyright© 2025 Coinpay. All rights reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>