<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="thumbnail" content="assets/images/ico_template_thumbnail.webp">
  <meta name="description" content="Coinpay - Site Template">
  <meta name="keywords" content="Crypto Currency Bootstrap Site Template">
  <meta name="author" content="xpressbuddy">

  <title>Coinpay - Crypto Currency Site Template</title>
  <link rel="shortcut icon" href="assets/images/site_logo/favicon_1.svg">

  <!-- Fraimwork - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <!-- Icon Font - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

  <!-- Animation - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

  <!-- Carousel - CSS Include -->
  <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

  <!-- Custom - CSS Include -->
  <link rel="stylesheet" type="text/css" href="demo_assets/style.css">

</head>


<body class="index_ico">

  <!-- Body Wrap - Start -->
  <div class="page_wrapper">

    <!-- Back To Top - Start -->
    <div class="backtotop">
      <a href="#" class="scroll">
        <i class="fa-solid fa-arrow-up"></i>
      </a>
    </div>
    <!-- Back To Top - End -->

    <!-- Preloader - Start -->
    <div id="preloader">
      <div class="line-1"></div> 
      <div class="line-2"></div> 
      <div class="line-3"></div> 
      <div class="line-4"></div> 
    </div>
    <!-- Preloader - End -->

    <!-- Site Header - Start
    ================================================== -->
    <header class="site_header">
      <div class="nav_wrapper">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-5 d-flex align-items-center">
              <div class="site_logo">
                <a class="site_link" href="index.html">
                  <img loading="lazy" src="assets/images/site_logo/site_logo_1.svg" alt="ICO Site Logo">
                </a>
              </div>
            </div>
            <div class="col-lg-6 col-2">
              <nav class="main_menu navbar navbar-expand-lg">
                <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                  <ul class="main_menu_list unordered_list text-uppercase">
                    <li>
                      <a class="nav-link scrollspy_btn" href="#id_home_demo_section">
                        <span class="nav_link_label" data-text="Pre Built Demos">Pre Built Demos</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link scrollspy_btn" href="#id_feature_section">
                        <span class="nav_link_label" data-text="Features">Features</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link scrollspy_btn" href="#id_review_section">
                        <span class="nav_link_label" data-text="Reviews">Reviews</span>
                      </a>
                    </li>
                    <li>
                      <a class="nav-link scrollspy_btn" href="#id_support_section">
                        <span class="nav_link_label" data-text="Support">Support</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <div class="col-lg-3 col-5">
              <ul class="btns_group unordered_list p-0 justify-content-end">
                <li class="d-lg-none">
                  <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="far fa-bars"></i>
                  </button>
                </li>
                <li>
                  <a class="ico_btn_outline" href="#!">
                    <span class="btn_icon">
                      <svg viewBox="0 0 15 18" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5079 13.0137L8.46803 13.5536C8.37585 13.5637 8.32819 13.4458 8.40163 13.3887L13.3336 9.54891C13.654 9.28719 13.8579 8.87938 13.7704 8.44266C13.6829 7.77313 13.1297 7.3364 12.4313 7.4239L7.07271 8.20828C6.97818 8.22235 6.92739 8.10125 7.00318 8.04344L12.3149 3.98797C13.3633 3.17313 13.4501 1.57156 12.4899 0.640315C11.6165 -0.233121 10.2188 -0.204214 9.34538 0.669222L0.785999 9.37391C0.465687 9.72312 0.320375 10.1887 0.407875 10.6841C0.553187 11.47 1.33912 11.9942 2.12584 11.8489L6.73989 10.9075C6.83989 10.8872 6.89458 11.0208 6.80786 11.0755L1.68834 14.352C1.04772 14.7598 0.757093 15.4872 0.960218 16.2153C1.16412 17.1762 2.12506 17.7294 3.05631 17.4965L10.7087 15.6114C10.7946 15.5903 10.8579 15.6903 10.8024 15.7591L9.60709 17.2341C9.28678 17.6419 9.811 18.195 10.2477 17.8747L14.1782 14.6434C14.8766 14.0614 14.411 12.9255 13.5086 13.013L13.5079 13.0137Z"/>
                      </svg>
                    </span>
                    <span class="btn_label">Purchase Now</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Site Header - End
    ================================================== -->

    <!-- Main Body - Start
    ================================================== -->
    <main class="page_content">

      <!-- Hero Section - Start
      ================================================== -->
      <section class="hero_section text-center section_decoration" style="background-image: url('demo_assets/images/hero/hero_pattern_image.webp');">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-10">
              <h1 data-aos="fade-up" data-aos-duration="600">
                Cutting-Edge HTML Template For <strong>Meme coin ICO & Crypto</strong>
              </h1>
              <p data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                Looking for a Meme coin ICO & Crypto HTML Template? You're in the right place 😉
              </p>
              <a class="ico_creative_btn scrollspy_btn" href="#id_home_demo_section" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                <span class="btn_wrapper">
                  <span class="btn_icon_left">
                    <small class="dot_top"></small>
                    <small class="dot_bottom"></small>
                    <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"></path>
                      <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"></path>
                      <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"></path>
                    </svg>
                  </span>
                  <span class="btn_label">Browse Demo</span>
                  <span class="btn_icon_right">
                    <small class="dot_top"></small>
                    <small class="dot_bottom"></small>
                    <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                      <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"></path>
                      <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"></path>
                      <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"></path>
                    </svg>
                  </span>
                </span>
              </a>
              <div class="badge_gurantee" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                <img src="demo_assets/images/badge_gurantee_image.png" alt="100% Gurantee">
              </div>
              <div class="hero_image_slider swiper" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                <div class="swiper-wrapper">
                  <div class="swiper-slide home_ico">
                    <img src="demo_assets/images/hero/home_ico_thumbnail.webp" alt="ICO Home Page">
                  </div>
                  <div class="swiper-slide home_meme">
                    <img src="demo_assets/images/hero/home_meme_thumbnail.webp" alt="Memecoin Home Page">
                  </div>
                  <div class="swiper-slide home_pepe">
                    <img src="demo_assets/images/hero/home_pepe_thumbnail.webp" alt="Pepecoin Home Page">
                  </div>
                </div>
              </div>
              <a class="scrollspy_btn scroll_down" href="#id_home_demo_section">
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-down"></i>
                <i class="fa-solid fa-chevron-down"></i>
                <img class="spin_image" src="assets/images/shapes/shape_circle_zigzag.svg" alt="Zigzag">
              </a>
            </div>
          </div>
        </div>
        <div class="noise_image">
          <img src="demo_assets/images/hero/hero_noise_image.png" alt="Noise">
        </div>
        <div class="color_overlay"></div>
        <div class="decoration_item shape_piggy_bank">
          <img src="demo_assets/images/decoration/decoration_image_1.webp" alt="Decoration Image 1">
        </div>
        <div class="decoration_item shape_coin">
          <img src="demo_assets/images/decoration/decoration_image_2.webp" alt="Decoration Image 2">
        </div>
      </section>
      <!-- Hero Section - End
      ================================================== -->

      <!-- Home Demo Section - Start
      ================================================== -->
      <section id="id_home_demo_section" class="home_demo_section section_space pb-0 section_decoration z-3 section_shadow_top">
        <div class="container">
          <div class="heading_block text-center mt-lg-4">
            <h2 class="heading_text" data-aos="fade-up" data-aos-duration="600">
              Pre-built landing page demos
            </h2>
            <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
              Customizable templates for quick, professional landingpage.
            </p>
          </div>

          <div class="row">
            <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
              <div class="template_card_wrapper">
                <div class="template_card">
                  <a class="template_card_image" href="index_ico.html">
                    <img src="demo_assets/images/home_pages/home_ico_thumbnail.webp" alt="ICO Home Page">
                  </a>
                  <div class="template_card_info">
                    <h3 class="template_card_title">
                      ICO Crypto
                    </h3>
                    <p class="mb-0">Tokenomics, Security Audits.</p>
                    <a class="btn" href="index_ico.html">
                      <span class="btn_label">Live Demo</span>
                    </a>
                  </div>
                </div>
                <div class="mobile_mockup">
                  <img src="demo_assets/images/home_pages/ico_mobile_mockup_image.webp" alt="Mobile Mockup Image">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
              <div class="template_card_wrapper">
                <div class="template_card">
                  <a class="template_card_image" href="index_memecoin.html">
                    <img src="demo_assets/images/home_pages/home_memecoin_thumbnail.webp" alt="Memecoin Home Page">
                  </a>
                  <div class="template_card_info">
                    <h3 class="template_card_title">
                      Meme Coin
                    </h3>
                    <p class="mb-0">Community Driven, Fun Rewards.</p>
                    <a class="btn" href="index_memecoin.html">
                      <span class="btn_label">Live Demo</span>
                    </a>
                  </div>
                </div>
                <div class="mobile_mockup">
                  <img src="demo_assets/images/home_pages/meme_mobile_mockup_image.webp" alt="Mobile Mockup Image">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
              <div class="template_card_wrapper">
                <div class="template_card">
                  <a class="template_card_image" href="index_pepecoin.html">
                    <img src="demo_assets/images/home_pages/home_pepecoin_thumbnail.webp" alt="Pepecoin Home Page">
                  </a>
                  <div class="template_card_info">
                    <h3 class="template_card_title">
                      Pepe Coin
                    </h3>
                    <p class="mb-0">The Meme Coin King, Ribbiting Rewards</p>
                    <a class="btn" href="index_pepecoin.html">
                      <span class="btn_label">Live Demo</span>
                    </a>
                  </div>
                </div>
                <div class="mobile_mockup">
                  <img src="demo_assets/images/home_pages/pepe_mobile_mockup_image.webp" alt="Mobile Mockup Image">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
              <div class="template_card_wrapper">
                <div class="template_card upcoming_item">
                  <div class="template_card_image">
                    <img src="demo_assets/images/home_pages/home_toxic_thumbnail.webp" alt="Toxic Deer Finance Home Page">
                  </div>
                  <div class="template_card_info">
                    <h3 class="template_card_title mb-0">
                      Coming Soon
                    </h3>
                    <p class="mb-0">Toxic Deer Finance.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_circle_1">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_2">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_3">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_divider_1">
          <img src="assets/images/shapes/shape_section_divider_1.svg" alt="Shape Divider">
        </div>
      </section>
      <!-- Home Demo Section - End
      ================================================== -->

      <!-- Feature Section - Start
      ================================================== -->
      <section id="id_feature_section" class="feature_section section_space pb-0 section_decoration z-3">
        <div class="container">
          <div class="heading_block text-center">
            <h2 class="heading_text" data-aos="fade-up" data-aos-duration="600">
              Free Premium Features
            </h2>
            <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
              Get free premium features with Coinpay to enhance your site.
            </p>
          </div>

          <div class="row">
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="100">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_1.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Seo and SMM Friendly
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="200">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_2.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Blazing-Fast Loading Speed
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="300">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_3.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Access to Google Fonts
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="400">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_4.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Well-Documented Resources
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="500">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_5.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Smart Automatic Updates
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="100">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_6.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Made Perfection With Sass
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="200">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_7.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Bootstrap 5 Framework
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="300">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_8.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Unique Header & Mega Menu
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="400">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_9.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Unique Animations
                </h3>
              </div>
            </div>
            <div class="col" data-aos="zoom-in-up" data-aos-duration="600" data-aos-delay="500">
              <div class="feature_iconbox_block">
                <div class="icon">
                  <img src="demo_assets/images/features/feature_icon_10.svg" alt="Feature Icon 1">
                </div>
                <h3 class="title mb-0">
                  Crafted With Clean Code
                </h3>
              </div>
            </div>
          </div>

          <div class="btns_group pb-0 mb-lg-4 justify-content-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
            <a class="ico_creative_btn" href="#!">
              <span class="btn_wrapper">
                <span class="btn_icon_left">
                  <small class="dot_top"></small>
                  <small class="dot_bottom"></small>
                  <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"></path>
                    <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"></path>
                    <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"></path>
                  </svg>
                </span>
                <span class="btn_label">Purchase Now</span>
                <span class="btn_icon_right">
                  <small class="dot_top"></small>
                  <small class="dot_bottom"></small>
                  <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"></path>
                    <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"></path>
                    <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"></path>
                  </svg>
                </span>
              </span>
            </a>
          </div>
        </div>

        <div class="decoration_item shape_circle_1">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_2">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_3">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_wallet">
          <img src="demo_assets/images/decoration/shape_wallet.webp" alt="Shape Wallet">
        </div>
        <div class="decoration_item shape_locker">
          <img src="demo_assets/images/decoration/shape_locker.webp" alt="Shape Locker">
        </div>
      </section>
      <!-- Feature Section - End
      ================================================== -->

      <!-- Color Section - Start
      ================================================== -->
      <section class="color_section section_space section_decoration z-2">
        <div class="container mt-lg-4 pt-lg-5">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6">
              <div class="heading_block">
                <h2 class="heading_text" data-aos="fade-up" data-aos-duration="600">
                  Colors & Backgrounds
                </h2>
                <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                  Coinpay gives you the ability to manage and access your color and background options where and when you need them. 
                </p>
              </div>
              <ul class="color_iconbox_group unordered_list">
                <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                  <div class="color_iconbox_block">
                    <div class="icon">
                      <img src="demo_assets/images/icons/icon_1.svg" alt="Color Palettes Icon">
                    </div>
                    <div class="info">
                      <h3 class="title">Color Palettes</h3>
                      <p class="mb-0">
                        Choose from a range of predefined color palettes or create your own one. 
                      </p>
                    </div>
                  </div>
                </li>
                <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                  <div class="color_iconbox_block">
                    <div class="icon">
                      <img src="demo_assets/images/icons/icon_2.svg" alt="Global or Local Icon">
                    </div>
                    <div class="info">
                      <h3 class="title">Global or Local</h3>
                      <p class="mb-0">
                        Change the options globally from one place, or edit each one locally. 
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-lg-6">
              <div class="image_block" data-aos="fade-left" data-aos-duration="600" data-aos-delay="400">
                <img src="demo_assets/images/color_controls_image.webp" alt="Color Controls Image">
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_divider_1">
          <img src="assets/images/shapes/shape_section_divider_2.svg" alt="Shape Divider">
        </div>
        <div class="decoration_item shape_circle_1">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_2">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
      </section>
      <!-- Color Section - End
      ================================================== -->

      <!-- Responsive Section - Start
      ================================================== -->
      <section class="responsive_section section_space z-3 section_decoration section_shadow_top">
        <div class="container">
          <div class="heading_block">
            <div class="row justify-content-lg-between">
              <div class="col-lg-5">
                <h2 class="heading_text mb-0" data-aos="fade-left" data-aos-duration="600">
                  Responsive Layout for Any Devices
                </h2>
              </div>
              <div class="col-lg-4">
                <p class="heading_description mb-0 ps-lg-5" data-aos="fade-left" data-aos-duration="600" data-aos-delay="100">
                  A fully responsive layout that adjusts seamlessly to provide an optimal viewing experience on any device.
                </p>
              </div>
            </div>
          </div>

          <div class="bg-light">
            <div class="row">
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                <div class="color_iconbox_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_3.svg" alt="Color Palettes Icon">
                  </div>
                  <div class="info">
                    <h3 class="title">Live Editing</h3>
                    <p class="mb-0">
                      See your designs on any device and adjust instantly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                <div class="color_iconbox_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_4.svg" alt="Color Palettes Icon">
                  </div>
                  <div class="info">
                    <h3 class="title">Responsive Controls</h3>
                    <p class="mb-0">
                      Tailor designs for mobile and tablet to look stunning on any screen.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="600" data-aos-delay="400">
                <div class="color_iconbox_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_5.svg" alt="Color Palettes Icon">
                  </div>
                  <div class="info">
                    <h3 class="title">Hide/Show on Mobile</h3>
                    <p class="mb-0">
                      Control what blocks your audience sees on each device.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="bg-light" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
            <div class="row">
              <div class="col-lg-5">
                <div class="heading_block pb-lg-5">
                  <h3 class="heading_text">
                    Landing-Pages and Websites Laptop View
                  </h3>
                  <p class="heading_description mb-0">
                    Build a clean Landing page to get an online presence and landing pages to get more customers online.
                  </p>
                </div>

                <ul class="tags_block unordered_list pt-lg-5 pe-lg-5 me-lg-5">
                  <li><a href="#!">Landing-pages</a></li>
                  <li><a href="#!">Websites</a></li>
                  <li><a href="#!">Internal pages</a></li>
                </ul>
              </div>
              <div class="col-lg-7">
                <div class="layout_laptop_image">
                  <img src="demo_assets/images/layouts/layout_laptop.webp" alt="Laptop Layout">
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-8">
              <div class="bg-light pb-0" data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                <div class="heading_block">
                  <h3 class="heading_text">
                    Tablet View
                  </h3>
                  <p class="heading_description mb-0">
                    Optimized for tablet view, ensuring a smooth and engaging experience.
                  </p>
                </div>
                <div class="layout_tablet_image">
                  <img src="demo_assets/images/layouts/layout_tablet.webp" alt="Tablet Layout">
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="bg-light pb-0" data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                <div class="heading_block">
                  <h3 class="heading_text">
                    Mobile View
                  </h3>
                  <p class="heading_description mb-0">
                    Optimized for mobile, offering a seamless, user-friendly experience.
                  </p>
                </div>
                <div class="layout_mobile_image">
                  <img src="demo_assets/images/layouts/layout_mobile.webp" alt="Mobile Layout">
                </div>
              </div>
            </div>
          </div>

          <div class="bg-light device_list">
            <ul class="unordered_list">
              <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="100">
                <div class="device_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_desktop.svg" alt="Icon Desktop">
                  </div>
                  <h3 class="title">
                    <strong>1920 x 1080px</strong>
                    Full Screen Layout
                  </h3>
                </div>
              </li>
              <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="200">
                <div class="device_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_laptop.svg" alt="Icon Laptop">
                  </div>
                  <h3 class="title">
                    <strong>1364 x 768px</strong>
                    Notebook Screen Layout
                  </h3>
                </div>
              </li>
              <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="300">
                <div class="device_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_tablet.svg" alt="Icon Tablet">
                  </div>
                  <h3 class="title">
                    <strong>1024 x 768px</strong>
                    Tablet Screen Layout
                  </h3>
                </div>
              </li>
              <li data-aos="fade-left" data-aos-duration="600" data-aos-delay="400">
                <div class="device_block">
                  <div class="icon">
                    <img src="demo_assets/images/icons/icon_mobile.svg" alt="Icon Mobile">
                  </div>
                  <h3 class="title">
                    <strong>375 x 667px</strong>
                    Mobile Screen Layout
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="decoration_item shape_divider_1">
          <img src="assets/images/shapes/shape_section_divider_1.svg" alt="Shape Divider">
        </div>
        <div class="decoration_item shape_circle_1">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_2">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_3">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
        <div class="decoration_item shape_circle_4">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
      </section>
      <!-- Responsive Section - End
      ================================================== -->

      <!-- Review Section - Start
      ================================================== -->
      <section id="id_review_section" class="review_section section_decoration z-3">
        <div class="container">
          <div class="heading_block text-center">
            <h3 class="heading_text" data-aos="fade-up" data-aos-duration="600">
              People Love Using Coinpay
            </h3>
            <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
              Thousands build website with Innomax and loved it.
            </p>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="review_carousel swiper" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="review_block" style="background-image: url('demo_assets/images/backgrounds/bg_image_1.webp');">
                      <div class="quote_icon">
                        <img src="demo_assets/images/icons/icon_quote.svg" alt="Icon Quote">
                      </div>
                      <p class="review_comment">
                        "Our site’s performance has greatly improved since switching to Coinpay. The theme is fast, responsive, and growth-ready."
                      </p>
                      <div class="review_admin">
                        <div class="avater">
                          <img src="demo_assets/images/avatars/avatar_1.png" alt="Jessica Taylor">
                        </div>
                        <div class="name">
                          Jessica Taylor
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="review_block" style="background-image: url('demo_assets/images/backgrounds/bg_image_1.webp');">
                      <div class="quote_icon">
                        <img src="demo_assets/images/icons/icon_quote.svg" alt="Icon Quote">
                      </div>
                      <p class="review_comment">
                        "Versatile, easy to use, with powerful features, Coinpay proved to be the perfect solution for building our  website effortlessly."
                      </p>
                      <div class="review_admin">
                        <div class="avater">
                          <img src="demo_assets/images/avatars/avatar_4.png" alt="Benjamin Carter">
                        </div>
                        <div class="name">
                          Benjamin Carter
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <button type="button" class="rc-button-prev">
                  <i class="fa-regular fa-angle-left"></i>
                </button>
                <button type="button" class="rc-button-next">
                  <i class="fa-regular fa-angle-right"></i>
                </button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="review_block" style="background-image: url('demo_assets/images/backgrounds/bg_image_2.webp');" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                <div class="quote_icon">
                  <img src="demo_assets/images/icons/icon_quote.svg" alt="Icon Quote">
                </div>
                <p class="review_comment">
                  "Great support! They helped us launch our site quickly and smoothly."
                </p>
                <div class="review_admin">
                  <div class="avater">
                    <img src="demo_assets/images/avatars/avatar_2.png" alt="James Carter">
                  </div>
                  <div class="name">
                    James Carter
                  </div>
                </div>
              </div>
              <div class="review_block" style="background-image: url('demo_assets/images/backgrounds/bg_image_3.webp');" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                <div class="quote_icon">
                  <img src="demo_assets/images/icons/icon_quote.svg" alt="Icon Quote">
                </div>
                <p class="review_comment">
                  "Coinpay made site customization easy, no developer needed."
                </p>
                <div class="review_admin">
                  <div class="avater">
                    <img src="demo_assets/images/avatars/avatar_3.png" alt="Robert Miller">
                  </div>
                  <div class="name">
                    Robert Miller
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="btns_group pb-0 mb-lg-4 justify-content-center" data-aos="fade-up" data-aos-duration="600" data-aos-delay="500">
            <a class="ico_creative_btn" href="#!">
              <span class="btn_wrapper">
                <span class="btn_icon_left">
                  <small class="dot_top"></small>
                  <small class="dot_bottom"></small>
                  <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"></path>
                    <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"></path>
                    <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"></path>
                  </svg>
                </span>
                <span class="btn_label">Purchase Now</span>
                <span class="btn_icon_right">
                  <small class="dot_top"></small>
                  <small class="dot_bottom"></small>
                  <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"></path>
                    <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"></path>
                    <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"></path>
                  </svg>
                </span>
              </span>
            </a>
          </div>
        </div>

        <div class="decoration_item shape_piggy_bank">
          <img src="demo_assets/images/decoration/decoration_image_1.webp" alt="Decoration Image 1">
        </div>
        <div class="decoration_item shape_coin">
          <img src="demo_assets/images/decoration/decoration_image_2.webp" alt="Decoration Image 2">
        </div>
      </section>
      <!-- Review Section - End
      ================================================== -->

      <!-- Support Section - Start
      ================================================== -->
      <section id="id_support_section" class="support_section section_space pb-0 section_decoration">
        <div class="container mt-lg-5 pt-lg-5">
          <div class="row pt-lg-5 pb-lg-5 align-items-center justify-content-lg-between">
            <div class="col-lg-5">
              <div class="heading_block mb-lg-5" data-aos="fade-up" data-aos-duration="600">
                <h2 class="heading_text">
                  24/7 Support Available
                </h2>
                <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                  <strong>
                    We're here for you 24/7, ready to assist whenever you need.
                  </strong>
                </p>
              </div>
              <ul class="iconlist_block unordered_list_block pe-lg-5" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                <li>
                  <span class="iconlist_icon">
                    <img src="demo_assets/images/icons/icon_check.svg" alt="Icon Check">
                  </span>
                  <span class="iconlist_label">
                    Reach us on live chat or email, whichever you prefer.
                  </span>
                </li>
                <li>
                  <span class="iconlist_icon">
                    <img src="demo_assets/images/icons/icon_check.svg" alt="Icon Check">
                  </span>
                  <span class="iconlist_label">
                    No frustrating waiting times – on average, we respond in less than 2 days.
                  </span>
                </li>
              </ul>
              <div class="btns_group pb-0" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                <a class="ico_creative_btn" href="#!">
                  <span class="btn_wrapper">
                    <span class="btn_icon_left">
                      <small class="dot_top"></small>
                      <small class="dot_bottom"></small>
                      <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"></path>
                        <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"></path>
                        <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"></path>
                      </svg>
                    </span>
                    <span class="btn_label">Get Support</span>
                    <span class="btn_icon_right">
                      <small class="dot_top"></small>
                      <small class="dot_bottom"></small>
                      <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"></path>
                        <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"></path>
                        <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"></path>
                      </svg>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="support_image" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200">
                <img src="demo_assets/images/support_image.webp" alt="Support Image">
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item shape_divider_1">
          <img src="assets/images/shapes/shape_section_divider_2.svg" alt="Shape Divider">
        </div>
        <div class="decoration_item shape_circle_1">
          <img src="demo_assets/images/decoration/decoration_shape_circle.svg" alt="Circle Shape">
        </div>
      </section>
      <!-- Support Section - End
      ================================================== -->

    </main>
    <!-- Main Body - End
    ================================================== -->

    <!-- Site Footer - Start
    ================================================== -->
    <footer class="site_footer text-center" style="background-image: url('demo_assets/images/backgrounds/bg_image_4.webp');">
      <div class="container">
        <h2>
          Let’s build a creative & Beautiful landingpage today!
        </h2>
        <ul class="iconlist_block unordered_list justify-content-center">
          <li>
            <span class="iconlist_icon">
              <img src="demo_assets/images/icons/icon_check_2.svg" alt="Icon Check">
            </span>
            <span class="iconlist_label">
              No Coding Knowledge Required
            </span>
          </li>
          <li>
            <span class="iconlist_icon">
              <img src="demo_assets/images/icons/icon_check_2.svg" alt="Icon Check">
            </span>
            <span class="iconlist_label">
              Modern Design
            </span>
          </li>
          <li>
            <span class="iconlist_icon">
              <img src="demo_assets/images/icons/icon_check_2.svg" alt="Icon Check">
            </span>
            <span class="iconlist_label">
              1-time charge for lifetime use
            </span>
          </li>
        </ul>
        <div class="btns_group pb-0 justify-content-center">
          <a class="ico_creative_btn" href="#!">
            <span class="btn_wrapper">
              <span class="btn_icon_left">
                <small class="dot_top"></small>
                <small class="dot_bottom"></small>
                <svg class="icon_arrow_left" viewBox="0 0 28 23" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.4106 20.8083L5.36673 12.6878C5.26033 12.5804 5.11542 12.52 4.96423 12.52H1.84503C1.34158 12.52 1.08822 13.1276 1.44252 13.4852L9.48642 21.6057C9.59281 21.7131 9.73773 21.7736 9.88892 21.7736H13.0081C13.5116 21.7736 13.7649 21.166 13.4106 20.8083Z"></path>
                  <path d="M12.6803 9.57324H24.71C25.7116 9.57324 26.5234 10.3851 26.5234 11.3866C26.5234 12.3882 25.7116 13.2 24.71 13.2H12.6803C11.6788 13.2 10.8669 12.3882 10.8669 11.3866C10.8669 10.3851 11.6788 9.57324 12.6803 9.57324Z"></path>
                  <path d="M1.44252 9.28834L9.48641 1.16784C9.59281 1.06043 9.73772 1 9.88891 1H13.0081C13.5116 1 13.7649 1.60758 13.4106 1.96525L5.36672 10.0858C5.26033 10.1932 5.11541 10.2536 4.96422 10.2536H1.84502C1.34158 10.2536 1.08822 9.64601 1.44252 9.28834Z"></path>
                </svg>
              </span>
              <span class="btn_label">Purchase Now</span>
              <span class="btn_icon_right">
                <small class="dot_top"></small>
                <small class="dot_bottom"></small>
                <svg class="icon_arrow_right" viewBox="0 0 27 23" xmlns="http://www.w3.org/2000/svg">
                  <path d="M13.6558 2.19168L21.6997 10.3122C21.8061 10.4196 21.951 10.48 22.1022 10.48H25.2214C25.7248 10.48 25.9782 9.87238 25.6239 9.51478L17.58 1.39428C17.4736 1.28688 17.3287 1.22638 17.1775 1.22638H14.0583C13.5548 1.22638 13.3015 1.83398 13.6558 2.19168Z"></path>
                  <path d="M14.3861 13.4268H2.35637C1.35486 13.4268 0.542969 12.6149 0.542969 11.6134C0.542969 10.6118 1.35486 9.79996 2.35637 9.79996H14.3861C15.3876 9.79996 16.1995 10.6118 16.1995 11.6134C16.1995 12.6149 15.3876 13.4268 14.3861 13.4268Z"></path>
                  <path d="M25.6239 13.7117L17.58 21.8322C17.4736 21.9396 17.3287 22 17.1775 22H14.0583C13.5548 22 13.3015 21.3924 13.6558 21.0347L21.6997 12.9142C21.8061 12.8068 21.951 12.7464 22.1022 12.7464H25.2214C25.7248 12.7464 25.9782 13.354 25.6239 13.7117Z"></path>
                </svg>
              </span>
            </span>
          </a>
        </div>
      </div>
    </footer>
    <!-- Site Footer - End
    ================================================== -->

  </div>
  <!-- Body Wrap - End -->

  <!-- Fraimwork - Jquery Include -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

  <!-- Animation - jquery include -->
  <script src="assets/js/cursor.js"></script>
  <script src="assets/js/gsap.js"></script>
  <script src="assets/js/gsap-scroll-trigger.js"></script>
  <script src="assets/js/gsap-split-text.js"></script>
  <script src="assets/js/smooth-scroll.js"></script>
  <script src="assets/js/aos.js"></script>

  <!-- Carousel - Jquery Include -->
  <script src="assets/js/swiper-bundle.min.js"></script>

  <!-- Custom - Jquery Include -->
  <script src="demo_assets/main.js"></script>

  </body>
</html>