<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/ico_template_thumbnail.webp">
    <meta name="description" content="Coinpay - Site Template">
    <meta name="keywords" content="Crypto Currency Bootstrap Site Template">
    <meta name="author" content="xpressbuddy">

    <title>Pepecoin - Coinpay - Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favicon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_pepecoin">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <div id="preloader">
        <div class="line-1"></div> 
        <div class="line-2"></div> 
        <div class="line-3"></div> 
        <div class="line-4"></div> 
      </div>
      <!-- Preloader - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_pepecoin">
        <div class="nav_wrapper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5 d-flex align-items-center">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img loading="lazy" src="assets/images/site_logo/site_logo_3.svg" alt="Pepecoin Site Logo">
                    <img loading="lazy" src="assets/images/site_logo/site_logo_4.svg" alt="Pepecoin Site Logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-9 col-7 d-flex align-items-center justify-content-end">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list text-uppercase">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="homes_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Home">Home</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homes_submenu">
                          <li>
                            <a class="dropdown-item" href="index_ico.html">
                              <span class="nav_link_label">Coinpay ICO</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_memecoin.html">
                              <span class="nav_link_label">Memecoin</span>
                            </a>
                          </li>
                          <li class="active">
                            <a class="dropdown-item" href="index_pepecoin.html">
                              <span class="nav_link_label">Pepecoin</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_pepecoin_about_section">
                          <span class="nav_link_label" data-text="About">About</span>
                        </a>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_pepecoin_feature_section">
                          <span class="nav_link_label" data-text="How to buy">How to buy</span>
                        </a>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_pepecoin_tokenomics_section">
                          <span class="nav_link_label" data-text="Tokenomics">Tokenomics</span>
                        </a>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="help_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Help">Help</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="help_submenu">
                          <li>
                            <a class="dropdown-item scrollspy_btn" href="#id_pepecoin_roadmap_section">
                              <span class="nav_link_label">Roadmap</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">Blog</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li>
                                <a class="dropdown-item" href="blog.html">
                                  <span class="nav_link_label">Blogs</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="blog_details.html">
                                  <span class="nav_link_label">Blog Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact.html">
                              <span class="nav_link_label">Help Center</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">My Account</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li>
                                <a class="dropdown-item" href="sign_in.html">
                                  <span class="nav_link_label">Sign In</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="sign_up.html">
                                  <span class="nav_link_label">Sign Up</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </nav>
                <ul class="btns_group unordered_list p-0 justify-content-end">
                  <li class="d-lg-none">
                    <button class="mobile_menu_btn text-white" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="pepecoin_btn text-dark" href="#!">
                      <span class="btn_label">Buy Now</span>
                      <span class="btn_bg">
                        <svg viewBox="0 0 180 62" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.08526 12.4119C-0.482482 6.10381 4.29004 0 10.79 0H169.211C175.711 0 180.484 6.10384 178.916 12.4119L175.495 26.1761C174.708 29.3439 174.708 32.6561 175.495 35.8239L178.916 49.5881C180.484 55.8962 175.711 62 169.211 62H10.79C4.29004 62 -0.48248 55.8962 1.08526 49.5881L4.50607 35.8238C5.29333 32.6561 5.29333 29.3439 4.50607 26.1762L1.08526 12.4119Z" fill="#FBE354"/>
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="pepecoin_hero_section section_decoration bg-primary">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <h1 class="hero_title text-uppercase" data-aos="fade-up" data-aos-duration="800">
                  The Bright Future of <mark>$PEPE</mark>
                </h1>
                <p class="hero_description" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                  The most memeable memecoin in existence. The Dogs have had their day, it’s time for pepe to take reign.
                </p>
                <ul class="btns_group unordered_list p-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                  <li>
                    <a class="pepecoin_btn text-dark" href="#!">
                      <span class="btn_label">Buy Now</span>
                      <span class="btn_bg">
                        <svg viewBox="0 0 180 62" xmlns="http://www.w3.org/2000/svg">
                          <path d="M1.08526 12.4119C-0.482482 6.10381 4.29004 0 10.79 0H169.211C175.711 0 180.484 6.10384 178.916 12.4119L175.495 26.1761C174.708 29.3439 174.708 32.6561 175.495 35.8239L178.916 49.5881C180.484 55.8962 175.711 62 169.211 62H10.79C4.29004 62 -0.48248 55.8962 1.08526 49.5881L4.50607 35.8238C5.29333 32.6561 5.29333 29.3439 4.50607 26.1762L1.08526 12.4119Z" fill="#FBE354"/>
                        </svg>
                      </span>
                    </a>
                  </li>
                  <li>
                    <a class="pepecoin_btn text-dark" href="#!">
                      <span class="btn_label">Learn More</span>
                      <span class="btn_bg">
                        <svg viewBox="0 0 196 62" xmlns="http://www.w3.org/2000/svg">
                          <path d="M0.446196 12.6322C-1.28952 6.27057 3.49938 0 10.0936 0H185.906C192.5 0 197.289 6.27059 195.553 12.6322L191.978 25.7355C191.037 29.1822 191.037 32.8178 191.978 36.2645L195.553 49.3678C197.289 55.7294 192.5 62 185.906 62H10.0936C3.49938 62 -1.28952 55.7294 0.446193 49.3678L4.02134 36.2644C4.96171 32.8178 4.96172 29.1822 4.02134 25.7356L0.446196 12.6322Z" fill="#FFFFFF"/>
                        </svg>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="pepecoin_hero_image position-relative">
                  <div class="pepe_coin_image">
                    <img src="assets/images/shapes/shape_pepecoin_1.webp" alt="Pepe Coin Image">
                  </div>
                  <div class="hero_image_1">
                    <img src="assets/images/shapes/shape_leaf_3.webp" alt="leaf Image">
                  </div>
                  <div class="hero_image_2">
                    <img src="assets/images/shapes/shape_leaf_2.webp" alt="leaf Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_leaf_top">
            <img src="assets/images/shapes/shape_leaf_1.webp" alt="Leaf">
          </div>
          <div class="decoration_item shape_leaf_bottom">
            <img src="assets/images/shapes/shape_leaf_4.webp" alt="Leaf">
          </div>
          <div class="decoration_item shape_cloud">
            <img src="assets/images/shapes/shape_cloud_1.png" alt="Cloud">
          </div>
          <div class="decoration_item shape_tree">
            <img src="assets/images/shapes/shape_tree_1.webp" alt="Tree">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section id="id_pepecoin_about_section" class="pepecoin_about_section section_space pb-0 section_decoration mt-lg-5">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-9">
                <div class="pepecoin_about_content position-relative text-center">
                  <div class="pepecoin_heading_block">
                    <h2 class="heading_text text-uppercase" data-aos="fade-up" data-aos-duration="800">
                      <span class="shape_dot">
                        <img src="assets/images/shapes/shape_dot.png" alt="Dot">
                      </span>
                      About $Pepe
                      <span class="shape_dot">
                        <img src="assets/images/shapes/shape_dot.png" alt="Dot">
                      </span>
                    </h2>
                    <p class="heading_description mb-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                      Pepe is done watching the endless stream of derivative Inu coins. It’s time for the internet’s most iconic meme to reclaim the throne. $PEPE is here to make memecoins great again: stealth-launched, no presale, zero taxes, LP burnt, and contract renounced. Fueled by pure meme power, $PEPE is a coin for the people—forever.
                    </p>
                  </div>
                  <div class="shape_board_image">
                    <img src="assets/images/shapes/shape_sign_board.webp" alt="Board Image">
                  </div>
                  <div class="shape_dragonfly" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
                    <img src="assets/images/shapes/shape_dragonfly.png" alt="Dragonfly">
                  </div>
                  <div class="shape_wood_1">
                    <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
                  </div>
                  <div class="shape_wood_2">
                    <img src="assets/images/shapes/shape_cartoon_10.webp" alt="Tree Wood">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_tree">
            <img src="assets/images/shapes/shape_tree_1.webp" alt="Tree">
          </div>
          <div class="decoration_item shape_cloud">
            <img src="assets/images/shapes/shape_cloud_2.png" alt="Cloud">
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Feature Section - Start
        ================================================== -->
        <section id="id_pepecoin_feature_section" class="pepecoin_feature_section section_space pb-0 z-2 section_decoration">
          <div class="container">
            <div class="pepecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0">
                How To Buy
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                <div class="pepecoin_feature_block" style="background-image: url('assets/images/shapes/pepecoin_feature_bg_image_1.webp');">
                  <div class="feature_serial_number" style="background-image: url('assets/images/shapes/shape_cloud_1.png');">
                    01
                  </div>
                  <div class="feature_info">
                    <h3 class="feature_title text-uppercase">Create a Wallet</h3>
                    <p class="mb-0">
                      Download metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to metamask.io.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="pepecoin_feature_block" style="background-image: url('assets/images/shapes/pepecoin_feature_bg_image_1.webp');">
                  <div class="feature_serial_number" style="background-image: url('assets/images/shapes/shape_cloud_1.png');">
                    02
                  </div>
                  <div class="feature_info">
                    <h3 class="feature_title text-uppercase">Get Some ETH</h3>
                    <p class="mb-0">
                      Have ETH in your wallet to switch to $PEPE. If you don’t have any ETH, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                <div class="pepecoin_feature_block" style="background-image: url('assets/images/shapes/pepecoin_feature_bg_image_1.webp');">
                  <div class="feature_serial_number" style="background-image: url('assets/images/shapes/shape_cloud_1.png');">
                    03
                  </div>
                  <div class="feature_info">
                    <h3 class="feature_title text-uppercase">Go to Uniswap</h3>
                    <p class="mb-0">
                      Go to app.uniswap.org on Chrome or your Metamask browser. Connect your wallet, paste the $PEPE token address, select Pepe, and confirm. Sign the wallet prompt in Metamask to complete.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                <div class="pepecoin_feature_block" style="background-image: url('assets/images/shapes/pepecoin_feature_bg_image_1.webp');">
                  <div class="feature_serial_number" style="background-image: url('assets/images/shapes/shape_cloud_1.png');">
                    04
                  </div>
                  <div class="feature_info">
                    <h3 class="feature_title text-uppercase">Switch ETH for $PEPE</h3>
                    <p class="mb-0">
                      Switch ETH for $PEPE. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="btns_group pb-0 mt-4 justify-content-center" data-aos="fade-up" data-aos-duration="800" data-aos-delay="500">
              <a class="pepecoin_btn text-white" href="#!">
                <span class="btn_label">Buy Now</span>
                <span class="btn_bg">
                  <svg viewBox="0 0 180 62" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.08526 12.4119C-0.482482 6.10381 4.29004 0 10.79 0H169.211C175.711 0 180.484 6.10384 178.916 12.4119L175.495 26.1761C174.708 29.3439 174.708 32.6561 175.495 35.8239L178.916 49.5881C180.484 55.8962 175.711 62 169.211 62H10.79C4.29004 62 -0.48248 55.8962 1.08526 49.5881L4.50607 35.8238C5.29333 32.6561 5.29333 29.3439 4.50607 26.1762L1.08526 12.4119Z" fill="#0B902B"></path>
                  </svg>
                </span>
              </a>
            </div>
          </div>
          <div class="shape_tree text-end" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
            <img src="assets/images/shapes/shape_tree_1.webp" alt="Tree">
          </div>
          <div class="decoration_item shape_stone">
            <img src="assets/images/shapes/shape_stone_1.webp" alt="Stone">
          </div>
          <div class="decoration_item shape_dragonfly">
            <img src="assets/images/shapes/shape_dragonfly.png" alt="Dragonfly">
          </div>
          <div class="decoration_item shape_frog" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
            <img src="assets/images/shapes/shape_cartoon_11.webp" alt="Frog">
          </div>
        </section>
        <!-- Feature Section - End
        ================================================== -->

        <!-- Tokenomics Section - Start
        ================================================== -->
        <section id="id_pepecoin_tokenomics_section" class="pepecoin_tokenomics_section section_space section_decoration bg-white overflow-hidden">
          <div class="container">
            <div class="pepecoin_heading_block text-center mt-lg-5" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0">
                Tokenomics
              </h2>
            </div>

            <div class="pepecoin_token_supply" style="background-image: url('assets/images/shapes/shape_sign_board_2.webp');">
              <div class="row align-items-center">
                <div class="col-lg-7">
                  <h3 class="heading_text">
                    Token Supply:
                  </h3>
                  <div class="token_supply_value">
                    <span class="odometer text-primary" data-count="420690000000000">0</span>
                  </div>
                  <p class="mb-0">
                    No Taxes, No Bullshit. It’s that simple. LP tokens are burnt, and contract ownership is renounced.
                  </p>
                </div>
                <div class="col-lg-5">
                  <div class="image_block">
                    <img src="assets/images/shapes/shape_cartoon_12.webp" alt="Frog Image">
                  </div>
                </div>
              </div>
              <div class="shape_tree_wood_1">
                <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
              </div>
              <div class="shape_tree_wood_2">
                <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
              </div>
              <div class="shape_tree_wood_3">
                <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
              </div>
              <div class="shape_tree_wood_4">
                <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
              </div>
            </div>
          </div>
          <div class="decoration_item shape_shadow">
            <img src="assets/images/shapes/shape_circle_9.svg" alt="Shadow">
          </div>
          <div class="decoration_item shape_grash">
            <img src="assets/images/shapes/shape_grash_1.webp" alt="Grash">
          </div>
        </section>
        <!-- Tokenomics Section - End
        ================================================== -->

        <!-- Pepecoin Roadmap Section - Start
        ================================================== -->
        <section id="id_pepecoin_roadmap_section" class="pepecoin_roadmap_section section_space pb-0 section_decoration">
          <div class="container">
            <div class="pepecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0 text-white">
                Roadmap
              </h2>
            </div>

            <div class="row justify-content-center">
              <div class="col-lg-7 position-relative">
                <ul class="pepecoin_roadmap_list unordered_list_block text-center text-uppercase">
                  <li data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">Phase 1: Meme</li>
                  <li data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">Phase 2: Vibe and HODL</li>
                  <li data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">Phase 3: Meme Takeover</li>
                </ul>
                <div class="pepecoin_roadmap_image">
                  <img src="assets/images/shapes/shape_sign_board_3.webp" alt="Board">
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_tree" data-aos="fade-right" data-aos-duration="800" data-aos-delay="200">
            <img src="assets/images/shapes/shape_tree_1.webp" alt="Tree">
          </div>
          <div class="decoration_item shape_stone">
            <img src="assets/images/shapes/shape_stone_2.webp" alt="Stone">
          </div>
          <div class="decoration_item shape_cartoon_1" data-aos="fade-right" data-aos-duration="800">
            <img src="assets/images/shapes/shape_cartoon_13.webp" alt="Stone">
          </div>
          <div class="decoration_item shape_tree_wood">
            <img src="assets/images/shapes/shape_cartoon_9.webp" alt="Tree Wood">
          </div>
          <div class="decoration_item pepe_coin_image">
            <img src="assets/images/shapes/shape_pepecoin_1.webp" alt="Pepe Coin Image">
          </div>
        </section>
        <!-- Pepecoin Roadmap Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="pepecoin_site_footer">
        <div class="container position-relative z-2">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <div class="pepecoin_heading_block">
                <div class="row align-items-center mb-1">
                  <div class="col-lg-7">
                    <h2 class="heading_text text-uppercase mb-0">
                      Contact
                    </h2>
                  </div>
                  <div class="col-lg-5">
                    <ul class="social_block style_3 unordered_list">
                      <li>
                        <a href="#!" style="background-image: url('assets/images/shapes/shape_dot.png');">
                          <svg viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.1817 2.34636C10.5036 3.04236 7.14877 4.48456 2.11879 6.67146C1.30201 6.99576 0.873436 7.31296 0.834656 7.62286C0.768491 8.14806 1.42705 8.35476 2.32148 8.63456C2.44372 8.67336 2.57025 8.71206 2.69969 8.75516C3.58123 9.04066 4.76611 9.37506 5.38149 9.38796C5.9409 9.39946 6.56497 9.16986 7.25381 8.69916C11.9531 5.53206 14.379 3.93206 14.5314 3.89756C14.6393 3.87316 14.7888 3.84166 14.8894 3.93206C14.9901 4.02106 14.9801 4.19036 14.97 4.23626C14.9038 4.51326 12.3241 6.90826 10.9868 8.14806C10.5698 8.53416 10.2749 8.80826 10.2146 8.87136C10.0794 9.01056 9.94141 9.14396 9.80908 9.27176C8.98941 10.0581 8.37683 10.6494 9.84356 11.6137C10.5482 12.0772 11.1119 12.4604 11.6741 12.8421C12.2882 13.2597 12.9008 13.6758 13.6945 14.1953C13.8959 14.3273 14.0886 14.4636 14.2769 14.5971C14.9916 15.1065 15.6343 15.5628 16.4281 15.4911C16.8883 15.448 17.3656 15.0161 17.6072 13.726C18.1781 10.6752 19.3026 4.06836 19.5629 1.34476C19.5788 1.11856 19.5691 0.891358 19.5341 0.667358C19.5132 0.486458 19.425 0.320058 19.2868 0.201058C19.0812 0.0331581 18.7619 -0.002742 18.6182 0.000158001C17.9696 0.011558 16.9746 0.357458 12.1817 2.34636Z"></path>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#!" style="background-image: url('assets/images/shapes/shape_dot.png');">
                          <svg viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.7876 14L9.31558 5.8405L9.32498 5.8482L14.2588 0H12.6101L8.59076 4.76L5.39902 0H1.07488L6.18362 7.6179L0.794922 14H2.44366L6.91214 8.7042L10.4635 14H14.7876ZM4.74576 1.2727L12.4234 12.7273H11.1168L3.43295 1.2727H4.74576Z"></path>
                          </svg>
                        </a>
                      </li>
                      <li>
                        <a href="#!" style="background-image: url('assets/images/shapes/shape_dot.png');">
                          <i class="fa-brands fa-github"></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <p class="heading_description mb-0">
                  $pepe coin has no association with Matt Furie or his creation Pepe the Frog. This token is simply paying homage to a meme we all love and recognize.
                </p>
              </div>
              <div class="btns_group p-0 justify-content-center position-relative z-2">
                <a class="pepecoin_btn text-white" href="#!">
                  <span class="btn_label">Buy Now</span>
                  <span class="btn_bg">
                    <svg viewBox="0 0 180 62" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.08526 12.4119C-0.482482 6.10381 4.29004 0 10.79 0H169.211C175.711 0 180.484 6.10384 178.916 12.4119L175.495 26.1761C174.708 29.3439 174.708 32.6561 175.495 35.8239L178.916 49.5881C180.484 55.8962 175.711 62 169.211 62H10.79C4.29004 62 -0.48248 55.8962 1.08526 49.5881L4.50607 35.8238C5.29333 32.6561 5.29333 29.3439 4.50607 26.1762L1.08526 12.4119Z" fill="#0B902B"></path>
                    </svg>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="shape_sign_board">
          <img src="assets/images/shapes/shape_sign_board_4.webp" alt="Sign Board">
        </div>
        <div class="shape_ground">
          <img src="assets/images/shapes/shape_send_ground.webp" alt="Ground Shape">
        </div>
        <div class="shape_dragonfly">
          <img src="assets/images/shapes/shape_dragonfly.png" alt="Dragonfly">
        </div>
        <div class="shape_tree" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
          <img src="assets/images/shapes/shape_tree_1.webp" alt="Tree">
        </div>
        <div class="shape_cloud">
          <img src="assets/images/shapes/shape_cloud_2.png" alt="Cloud">
        </div>
        <div class="footer_bottom text-center">
          <p class="copyright_text m-0 text-uppercase text-white">
            Copyright© 2025 Coinpay. All rights reserved.
          </p>
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>