<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/ico_template_thumbnail.webp">
    <meta name="description" content="Coinpay - Site Template">
    <meta name="keywords" content="Crypto Currency Bootstrap Site Template">
    <meta name="author" content="xpressbuddy">

    <title>Memecoin - Coinpay - Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favicon_2.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_memecoin">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Back To Top - Start -->
      <div class="backtotop">
        <a href="#" class="scroll">
          <i class="fa-solid fa-arrow-up"></i>
        </a>
      </div>
      <!-- Back To Top - End -->

      <!-- Preloader - Start -->
      <div id="preloader">
        <div class="line-1"></div> 
        <div class="line-2"></div> 
        <div class="line-3"></div> 
        <div class="line-4"></div> 
      </div>
      <!-- Preloader - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header header_memecoin">
        <div class="nav_wrapper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5 d-flex align-items-center">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img loading="lazy" src="assets/images/site_logo/site_logo_2.svg" alt="Memecoin Site Logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list text-uppercase">
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="homes_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Home">Home</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homes_submenu">
                          <li>
                            <a class="dropdown-item" href="index_ico.html">
                              <span class="nav_link_label">Coinpay ICO</span>
                            </a>
                          </li>
                          <li class="active">
                            <a class="dropdown-item" href="index_memecoin.html">
                              <span class="nav_link_label">Memecoin</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_pepecoin.html">
                              <span class="nav_link_label">Pepecoin</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_token_offer">
                          <span class="nav_link_label" data-text="Token Offer">Token Offer</span>
                        </a>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_memecoin_service_section">
                          <span class="nav_link_label" data-text="Features">Features</span>
                        </a>
                      </li>
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="help_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Help">Help</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="help_submenu">
                          <li>
                            <a class="dropdown-item scrollspy_btn" href="#id_about_memecoin_section">
                              <span class="nav_link_label">About Memecoin</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item scrollspy_btn" href="#id_meme_roadmap_section">
                              <span class="nav_link_label">Roadmap</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">Blog</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li>
                                <a class="dropdown-item" href="blog.html">
                                  <span class="nav_link_label">Blogs</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="blog_details.html">
                                  <span class="nav_link_label">Blog Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact.html">
                              <span class="nav_link_label">Help Center</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">My Account</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li>
                                <a class="dropdown-item" href="sign_in.html">
                                  <span class="nav_link_label">Sign In</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="sign_up.html">
                                  <span class="nav_link_label">Sign Up</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_faq_section">
                          <span class="nav_link_label" data-text="FAQ'S">FAQ'S</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group unordered_list p-0 justify-content-end">
                  <li class="d-lg-none">
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <div class="language_dropdown">
                      <button id="language_active_btn"></button>
                      <div class="language_dropdown" id="language_dropdown">
                        <ul class="unordered_list_block"></ul>
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="memecoin_btn bg-light" href="sign_in.html">
                      <span class="btn_icon">
                        <i class="fa-solid fa-user"></i>
                      </span>
                      <span class="btn_label">Login</span>
                      <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Hero Section - Start
        ================================================== -->
        <section class="memecoin_hero_section section_decoration text-center" style="background-image: url('assets/images/shapes/memecoin_bg_shape_1.svg');">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <h1 class="hero_title text-uppercase" data-aos="fade-up" data-aos-duration="800">
                  make Assets by 
                  <span class="shape_image">
                    <img src="assets/images/shapes/shape_bored.gif" alt="Bored Face GIF">
                  </span>
                  <mark>Memes!</mark>
                </h1>
                <p class="hero_description" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                  Create valuable assets with memes! Transform humor and creativity into something impactful and lasting.
                </p>
                <ul class="btns_group unordered_list justify-content-center p-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                  <li>
                    <a class="memecoin_btn bg-white" href="#!">
                      <span class="btn_label">Buy Now a Token</span>
                      <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
                    </a>
                  </li>
                  <li>
                    <a class="memecoin_btn bg-light" href="#!">
                      <span class="btn_label">Dextools Chart</span>
                      <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
                    </a>
                  </li>
                </ul>

                <a class="scrollspy_btn scroll_down" href="#id_token_offer">
                  <i class="fa-solid fa-chevron-down"></i>
                  <i class="fa-solid fa-chevron-down"></i>
                  <i class="fa-solid fa-chevron-down"></i>
                  <img class="spin_image" src="assets/images/shapes/shape_circle_zigzag.svg" alt="Zigzag">
                </a>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_chain_1">
            <img src="assets/images/shapes/shape_chain_1.svg" alt="Shape Chain">
          </div>
          <div class="decoration_item shape_chain_2">
            <img src="assets/images/shapes/shape_chain_2.svg" alt="Shape Chain">
          </div>
          <div class="decoration_item shape_cartoon_1">
            <img src="assets/images/shapes/shape_cartoon_1.png" alt="Shape Cartoon">
          </div>
          <div class="decoration_item shape_cartoon_2">
            <img src="assets/images/shapes/shape_cartoon_2.png" alt="Shape Cartoon">
          </div>
        </section>
        <!-- Hero Section - End
        ================================================== -->

        <!-- Countdown Section - Start
        ================================================== -->
        <section id="id_token_offer" class="memecoin_countdown_section section_space section_decoration">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <div class="memecoin_heading_block" data-aos="fade-up" data-aos-duration="800">
                  <h2 class="heading_text text-uppercase">
                    It’s Time to Buy <mark>Meme</mark> coinpay!
                  </h2>
                  <p class="heading_description mb-0 pe-lg-5">
                    It’s time to buy Meme Coinpay! Don’t miss out on the opportunity to be part of the most exciting and innovative crypto community.
                  </p>
                </div>
                <div class="coin_we_accept" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                  <h3 class="heading_text text-uppercase">We Accept</h3>
                  <ul class="coins_group unordered_list">
                    <li>
                      <span class="coin_icon">
                        <img src="assets/images/coins/coin_btc.svg" alt="BTC">
                      </span>
                      <span class="coin_label">BTC</span>
                    </li>
                    <li>
                      <span class="coin_icon">
                        <img src="assets/images/coins/coin_eth.svg" alt="ETH">
                      </span>
                      <span class="coin_label">ETH</span>
                    </li>
                    <li>
                      <span class="coin_icon">
                        <img src="assets/images/coins/coin_eos.svg" alt="EOS">
                      </span>
                      <span class="coin_label">EOS</span>
                    </li>
                    <li>
                      <span class="coin_icon">
                        <img src="assets/images/coins/coin_usd.svg" alt="USD">
                      </span>
                      <span class="coin_label">USD</span>
                    </li>
                    <li>
                      <span class="coin_icon">
                        <img src="assets/images/coins/coin_ltc.svg" alt="LTC">
                      </span>
                      <span class="coin_label">LTC</span>
                    </li>
                  </ul>
                </div>
                <a class="memecoin_btn bg-white" href="#!" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                  <span class="btn_label">Buy Now a Token</span>
                  <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
                </a>
              </div>
              <div class="col-lg-6">
                <div class="memecoin_countdown_wraper text-center">
                  <div class="shape_circle">
                    <img src="assets/images/shapes/meme_counter_circle_shape.svg" alt="Shape Circle">
                  </div>
                  <div class="shape_cartoon">
                    <img src="assets/images/shapes/shape_cartoon_3.png" alt="Shape Cartoon">
                  </div>
                  <div class="shape_cartoon_hand">
                    <img src="assets/images/shapes/shape_cartoon_hand.png" alt="Shape Cartoon Hand">
                  </div>
                  <div class="countdown_wrapper">
                    <h3 class="heading_text text-uppercase">start buy coinpay now!</h3>
                    <ul class="countdown_timer_block unordered_list justify-content-center" data-countdown="2026/3/24"></ul>
                  </div>
                  <div class="meme_progress">
                    <ul class="progress_range_step unordered_list justify-content-between">
                      <li>Soft Cap: $1.75m</li>
                      <li>Bonus</li>
                    </ul>
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <ul class="progress_value unordered_list justify-content-center">
                      <li>Pre-Sale 1 ETH = 8,000 Token</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_net_top">
            <img src="assets/images/shapes/shape_net.svg" alt="Shape Net">
          </div>
        </section>
        <!-- Countdown Section - End
        ================================================== -->

        <!-- Service Section - Start
        ================================================== -->
        <section id="id_memecoin_service_section" class="memecoin_service_section section_space z-2 position-relative" style="background-image: url('assets/images/shapes/memecoin_bg_shape_2.svg');">
          <div class="container">
            <div class="memecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0">
                Why Choose <mark>Coinpay</mark>
              </h2>
            </div>

            <div class="row m-0 text-center">
              <div class="col-lg-4 p-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                <div class="memecoin_iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/services/icon_mentoring.gif" alt="Mentoring">
                  </div>
                  <div class="iconbox_info">
                    <h3 class="iconbox_title text-uppercase">Community-Driven</h3>
                    <p class="mb-0">
                      Focused on community-driven growth and innovation!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                <div class="memecoin_iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/services/icon_mobile_banking.gif" alt="Mobile Banking">
                  </div>
                  <div class="iconbox_info">
                    <h3 class="iconbox_title text-uppercase">Easy Transactions</h3>
                    <p class="mb-0">
                      Simplifying experience with easy and seamless transactions!
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 p-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                <div class="memecoin_iconbox_block">
                  <div class="iconbox_icon">
                    <img src="assets/images/services/icon_recommendation.gif" alt="Recommendation">
                  </div>
                  <div class="iconbox_info">
                    <h3 class="iconbox_title text-uppercase">Global Acceptance</h3>
                    <p class="mb-0">
                      Embracing global acceptance and limitless opportunities!
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="memecoin_partners_logo text-center" style="background-image: url('assets/images/shapes/shape_net_2.svg');" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
              <div class="memecoin_heading_block">
                <h3 class="heading_text text-uppercase mb-0 text-light">
                  Get Coin Now ON
                </h3>
              </div>
              <div class="partner_logo_carousel swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_8.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_9.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_10.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_11.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_12.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_8.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_9.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_10.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_11.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_12.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_8.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_9.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_10.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_11.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="ico_partner_logo">
                      <a class="logo_wrap" href="#!">
                        <img src="assets/images/partners/partner_logo_12.svg" alt="Partner Logo">
                      </a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="token_copy_board">
                <span class="icon">
                  <i class="fa-solid fa-link"></i>
                </span>
                <span class="code">
                  Token Contract Address: <mark>Oxe3c127466908c2ccdc43521c8315b87fd369d605</mark>
                </span>
                <button class="copy_btn" type="button">Copy</button>
              </div>
            </div>
          </div>
        </section>
        <!-- Service Section - End
        ================================================== -->

        <!-- About Section - Start
        ================================================== -->
        <section id="id_about_memecoin_section" class="about_memecoin_section section_space section_decoration">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="memecoin_heading_block" data-aos="fade-up" data-aos-duration="800">
                  <h2 class="heading_text text-uppercase">
                    Introducing 👀 the <mark>meme</mark> coin
                  </h2>
                  <p class="heading_description mb-0 pe-lg-5">
                    The Meme Coin blends fun, community, and value in crypto! More than just a token, it’s a movement driven by creativity and innovation. Join the revolution and reshape meme culture!
                  </p>
                </div>
                <div class="image_block meme_introducing_image" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                  <img src="assets/images/about/about_memecoin.png" alt="Cartoon Image">
                  <img class="animate_line_image" src="assets/images/shapes/shape_line_1.svg" alt="Line Image">
                </div>
              </div>
              <div class="col-lg-6 text-lg-center">
                <div class="meme_popup_video_area">
                  <div class="meme_video_popup" data-aos="fade-up" data-aos-duration="800">
                    <h3 class="title_text text-uppercase text-start mb-0">
                      It’s a <mark>Meme</mark> Coinpay!
                    </h3>
                    <a class="video_popup_block" href="https://www.youtube.com/watch?v=7e90gBu4pas">
                      <i class="fa-solid fa-play"></i>
                    </a>
                  </div>
                  <div class="image_block" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <img src="assets/images/about/about_memecoin_2.png" alt="Cartoon Image">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="decoration_item shape_net_top">
            <img src="assets/images/shapes/shape_net.svg" alt="Shape Net">
          </div>
        </section>
        <!-- About Section - End
        ================================================== -->

        <!-- Process Section - Start
        ================================================== -->
        <section class="meme_process_section section_space position-relative z-2" style="background-image: url('assets/images/shapes/memecoin_bg_shape_3.svg');">
          <div class="container">
            <div class="meme_process_heading" style="background-image: url('assets/images/shapes/shape_net_2.svg');" data-aos="fade-up" data-aos-duration="800">
              <div class="row align-items-center justify-content-lg-between">
                <div class="col-lg-7">
                  <div class="memecoin_heading_block">
                    <h2 class="heading_text text-uppercase">
                      How To Buy <mark>Meme</mark> Coinpay Token
                    </h2>
                    <p class="heading_description mb-0 pe-lg-5">
                      Set up a wallet, buy ETH/BNB, connect to a DEX, swap for Meme Coinpay, and confirm the transaction.
                    </p>
                  </div>
                  <a class="memecoin_btn bg-white" href="#!">
                    <span class="btn_label">Buy Now a Token</span>
                    <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
                  </a>
                </div>
                <div class="col-lg-4">
                  <div class="cartoon_image">
                    <img src="assets/images/shapes/shape_cartoon_4.png" alt="Meme Cartoon">
                    <img class="animate_line_image" src="assets/images/shapes/shape_line_2.svg" alt="Line Shape Image">
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="800" data-aos-delay="100">
                <div class="meme_progress_block">
                  <h3 class="block_title text-uppercase">
                    <span class="icon">
                      <img src="assets/icons/icon_user_info.svg" alt="User Info">
                    </span>
                    <span class="title">Go to Buy page</span>
                  </h3>
                  <p class="mb-0">
                    Visit the Buy page to purchase Meme Coinpay securely and join the crypto community today!
                  </p>
                  <div class="serial_number">
                    <span class="crown">
                      <img src="assets/images/shapes/shape_crown.png" alt="Crown">
                    </span>
                    <span class="number">1</span>
                    <span class="spin_bg">
                      <img src="assets/images/shapes/shape_ironman_reactor.svg" alt="Ironman Reactor">
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                <div class="meme_progress_block">
                  <h3 class="block_title text-uppercase">
                    <span class="icon">
                      <img src="assets/icons/icon_user_info.svg" alt="User Info">
                    </span>
                    <span class="title">Connect your wallet</span>
                  </h3>
                  <p class="mb-0">
                    Connect your wallet to securely access and manage your crypto, making transactions hassle-free!
                  </p>
                  <div class="serial_number">
                    <span class="crown">
                      <img src="assets/images/shapes/shape_crown.png" alt="Crown">
                    </span>
                    <span class="number">2</span>
                    <span class="spin_bg">
                      <img src="assets/images/shapes/shape_ironman_reactor.svg" alt="Ironman Reactor">
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-lg-4" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                <div class="meme_progress_block">
                  <h3 class="block_title text-uppercase">
                    <span class="icon">
                      <img src="assets/icons/icon_user_info.svg" alt="User Info">
                    </span>
                    <span class="title">Buy coinpay token</span>
                  </h3>
                  <p class="mb-0">
                    Buy Coinpay Token now and join the growing community shaping the future of crypto!
                  </p>
                  <div class="serial_number">
                    <span class="crown">
                      <img src="assets/images/shapes/shape_crown.png" alt="Crown">
                    </span>
                    <span class="number">3</span>
                    <span class="spin_bg">
                      <img src="assets/images/shapes/shape_ironman_reactor.svg" alt="Ironman Reactor">
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Process Section - End
        ================================================== -->

        <!-- Meme Eliments Section - Start
        ================================================== -->
        <div class="meme_eliments_section mt-lg-5">
          <div class="container">
            <div class="content_ticker_wrapper">
              <div class="content_ticker_carousel swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                  <div class="swiper-slide">MEMECOIN</div>
                </div>
              </div>
              <div class="shape_heart">
                <img src="assets/images/shapes/shape_heart_2.svg" alt="Heart Shape">
                <img class="coinpay_animate" src="assets/images/shapes/coinpay.gif" alt="Coinpay">
              </div>
            </div>
          </div>
        </div>
        <!-- Meme Eliments Section - End
        ================================================== -->

        <!-- Meme Roadmap Section - Start
        ================================================== -->
        <section id="id_meme_roadmap_section" class="meme_roadmap_section section_space">
          <div class="container">
            <div class="memecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0">
                Our Roadmap
              </h2>
            </div>

            <div class="meme_roadmap_carousel">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 1</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Foundation</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Develop concept and smart contracts.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Launch website and social media.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Build an active community.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 2</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Launch</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Start ICO and secure exchange listings.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Run marketing campaigns.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Partner with influencers and creators.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 3</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Growth</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Introduce meme NFT marketplace.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Enable payments with MemeCoin.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Expand exchange listings.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 4</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Expansion</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Launch a mobile wallet app.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Enable decentralized governance.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Partner with global merchants.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 5</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Sustainability</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Offer staking rewards.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Expand ecosystem partnerships.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Adapt based on community feedback.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 1</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Foundation</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Develop concept and smart contracts.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Launch website and social media.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Build an active community.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 2</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Launch</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Start ICO and secure exchange listings.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Run marketing campaigns.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Partner with influencers and creators.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 3</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Growth</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Introduce meme NFT marketplace.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Enable payments with MemeCoin.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Expand exchange listings.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 4</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Expansion</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Launch a mobile wallet app.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Enable decentralized governance.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Partner with global merchants.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="meme_roadmap_block">
                    <div class="serial_number text-uppercase">Stage: 5</div>
                    <div class="roadmap_info">
                      <h3 class="roadmap_title text-uppercase">Sustainability</h3>
                      <ul class="iconlist_block unordered_list_block">
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Offer staking rewards.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Expand ecosystem partnerships.
                          </span>
                        </li>
                        <li>
                          <span class="iconlist_icon">
                            <i class="fa-regular fa-square-check"></i>
                          </span>
                          <span class="iconlist_label">
                            Adapt based on community feedback.
                          </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Meme Roadmap Section - End
        ================================================== -->

        <!-- Meme Tokenomics Section - Start
        ================================================== -->
        <section class="meme_tokenomics_section" style="background-image: url('assets/images/shapes/memecoin_bg_shape_4.svg');">
          <div class="section_space">
            <div class="container">
              <div class="memecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
                <h2 class="heading_text text-uppercase mb-0">
                  Tokenomics
                </h2>
              </div>

              <div class="row align-items-center">
                <div class="col-lg-5">
                  <div class="meme_tokenomics_distribution" data-aos="fade-right" data-aos-duration="800" data-aos-delay="100">
                    <h3 class="heading_text text-uppercase">Distribution:</h3>
                    <ul class="unordered_list_block">
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_orange.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="40">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Presale</div>
                      </li>
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_pink.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="25">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Liquidity Pool</div>
                      </li>
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_light_green.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="15">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Marketing & Partnerships</div>
                      </li>
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_light_blue.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="10">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Community Rewards</div>
                      </li>
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_light_yellow.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="5">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Development Fund</div>
                      </li>
                      <li>
                        <div class="icon">
                          <img src="assets/images/shapes/shape_tokenomics_light_pink.png" alt="Shape Tokenomics">
                        </div>
                        <div class="value">
                          <span class="odometer" data-count="5">0</span>
                          <span>%</span>
                        </div>
                        <div class="text">Team Allocation</div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-2">
                  <div class="shape_arrow_right" data-aos="zoom-in" data-aos-duration="800" data-aos-delay="200">
                    <img src="assets/images/shapes/shape_arrow_right.png" alt="Icon Arow Right">
                  </div>
                </div>
                <div class="col-lg-5" data-aos="fade-left" data-aos-duration="800" data-aos-delay="300">
                  <p class="meme_tokenomics_total_supply text-center text-uppercase">TOTAL SUPPLY: 10,000,000,000 MEME</p>
                  <div class="casino_image">
                    <img src="assets/images/about/casino_image.png" alt="Casino Image">
                    <img class="coinpay_animate" src="assets/images/shapes/coinpay.gif" alt="Coinpay">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="meme_tokenomics_benefits">
              <div class="row justify-content-center">
                <div class="col-lg-10">
                  <div class="memecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
                    <h2 class="heading_text text-uppercase mb-0">
                      <mark>Meme</mark> Token Holder Benefits
                    </h2>
                  </div>
                </div>
              </div>

              <div class="benefits_features">
                <div class="benefits_circle" data-aos="fade-up" data-aos-duration="800">
                  <div class="percent">
                    <span class="odometer" data-count="30">0</span>
                    <span>%</span>
                  </div>
                  <h3 class="percent_title mb-0">Token Benefits</h3>
                </div>
                <div class="benefits_feature_item_1" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                  <div class="icon">
                    <i class="fa-solid fa-medal"></i>
                  </div>
                  <h3 class="title mb-0">
                    Exclusive Rewards
                  </h3>
                </div>
                <div class="benefits_feature_item_2" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                  <div class="icon">
                    <i class="fa-solid fa-users"></i>
                  </div>
                  <h3 class="title mb-0">
                    Community Influence
                  </h3>
                </div>
                <div class="benefits_feature_item_3" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                  <div class="icon">
                    <i class="fa-solid fa-database"></i>
                  </div>
                  <h3 class="title mb-0">
                    Passive Earnings
                  </h3>
                </div>
                <div class="benefits_feature_item_4" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                  <div class="icon">
                    <i class="fa-solid fa-barcode-read"></i>
                  </div>
                  <h3 class="title mb-0">
                    Access to Rare NFTs
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Meme Tokenomics Section - End
        ================================================== -->

        <!-- FAQ Section - Start
        ================================================== -->
        <section id="id_faq_section" class="faq_section section_space pb-0 position-relative z-2">
          <div class="container">
            <div class="memecoin_heading_block text-center" data-aos="fade-up" data-aos-duration="800">
              <h2 class="heading_text text-uppercase mb-0">
                FAQ
              </h2>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="meme_accordion" id="accordion_1">
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_1" aria-expanded="false" aria-controls="collapse_1">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      What is Meme Coinpay and How Does It Impact Crypto?
                    </div>
                    <div id="collapse_1" class="accordion-collapse collapse" data-bs-parent="#accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Meme Coinpay is a fun, community-driven cryptocurrency designed to blend innovation, value, and meme culture on the blockchain.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      What makes meme coinpay unique and how does it work?
                    </div>
                    <div id="collapse_2" class="accordion-collapse collapse" data-bs-parent="#accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Meme CoinPay combines meme culture with utility, offering fast transactions, low fees, and community-driven value on a decentralized blockchain.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      How do I store my meme coinpay tokens safely?
                    </div>
                    <div id="collapse_3" class="accordion-collapse collapse" data-bs-parent="#accordion_1">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Store Meme CoinPay tokens in a secure hardware or software wallet, enable two-factor authentication, and back up your recovery phrase. 
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="meme_accordion" id="accordion_2">
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      How can I buy meme coinpay and begin investing in crypto?
                    </div>
                    <div id="collapse_4" class="accordion-collapse collapse" data-bs-parent="#accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          To buy Meme CoinPay, sign up on an exchange, deposit funds, place an order, and store your coins securely. Always research before investing.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_5" aria-expanded="false" aria-controls="collapse_5">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      Is meme coinpay available globally and accessible to all?
                    </div>
                    <div id="collapse_5" class="accordion-collapse collapse" data-bs-parent="#accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Yes, Meme CoinPay is globally accessible and can be traded on supported exchanges from anywhere.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                    <div class="accordion-button collapsed" role="button" data-bs-toggle="collapse" data-bs-target="#collapse_6" aria-expanded="false" aria-controls="collapse_6">
                      <span class="icon">
                        <i class="fa-solid fa-plus"></i>
                      </span>
                      What’s the future of meme coinpay and its growth?
                    </div>
                    <div id="collapse_6" class="accordion-collapse collapse" data-bs-parent="#accordion_2">
                      <div class="accordion-body">
                        <p class="mb-0">
                          Meme CoinPay's future looks promising, with growth driven by adoption, community support, and increased use cases in the crypto space.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- FAQ Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

      <!-- Site Footer - Start
      ================================================== -->
      <footer class="meme_site_footer section_decoration">
        <div class="container">
          <h2 class="footer_heading text-center text-uppercase" data-aos="fade-up" data-aos-duration="800">
            let’s buy a token
          </h2>
          <ul class="pagelist_block unordered_list justify-content-center text-uppercase" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  Token Offer
                </span>
              </a>
            </li>
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  Features
                </span>
              </a>
            </li>
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  About Coinpay
                </span>
              </a>
            </li>
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  How to Buy
                </span>
              </a>
            </li>
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  Roadmap
                </span>
              </a>
            </li>
            <li>
              <a href="#!">
                <span class="pagelist_label">
                  Tokenomics
                </span>
              </a>
            </li>
          </ul>
          <ul class="btns_group unordered_list justify-content-center pb-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <li>
              <a class="memecoin_btn bg-white" href="#!">
                <span class="btn_label">Buy Now a Token</span>
                <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
              </a>
            </li>
            <li>
              <a class="memecoin_btn bg-light" href="#!">
                <span class="btn_label">Dextools Chart</span>
                <span class="btn_bg" style="mask-image: url('assets/images/shapes/btn_mask_bg.png');"></span>
              </a>
            </li>
          </ul>
          <div class="footer_bottom">
            <div class="row align-items-center">
              <div class="col-lg-6">
                <p class="copyright_text m-0">Copyright© 2025 Coinpay. All rights reserved.</p>
              </div>
              <div class="col-lg-6">
                <ul class="social_block unordered_list justify-content-lg-end">
                  <li>
                    <a href="#!">
                      <svg viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.1817 2.34636C10.5036 3.04236 7.14877 4.48456 2.11879 6.67146C1.30201 6.99576 0.873436 7.31296 0.834656 7.62286C0.768491 8.14806 1.42705 8.35476 2.32148 8.63456C2.44372 8.67336 2.57025 8.71206 2.69969 8.75516C3.58123 9.04066 4.76611 9.37506 5.38149 9.38796C5.9409 9.39946 6.56497 9.16986 7.25381 8.69916C11.9531 5.53206 14.379 3.93206 14.5314 3.89756C14.6393 3.87316 14.7888 3.84166 14.8894 3.93206C14.9901 4.02106 14.9801 4.19036 14.97 4.23626C14.9038 4.51326 12.3241 6.90826 10.9868 8.14806C10.5698 8.53416 10.2749 8.80826 10.2146 8.87136C10.0794 9.01056 9.94141 9.14396 9.80908 9.27176C8.98941 10.0581 8.37683 10.6494 9.84356 11.6137C10.5482 12.0772 11.1119 12.4604 11.6741 12.8421C12.2882 13.2597 12.9008 13.6758 13.6945 14.1953C13.8959 14.3273 14.0886 14.4636 14.2769 14.5971C14.9916 15.1065 15.6343 15.5628 16.4281 15.4911C16.8883 15.448 17.3656 15.0161 17.6072 13.726C18.1781 10.6752 19.3026 4.06836 19.5629 1.34476C19.5788 1.11856 19.5691 0.891358 19.5341 0.667358C19.5132 0.486458 19.425 0.320058 19.2868 0.201058C19.0812 0.0331581 18.7619 -0.002742 18.6182 0.000158001C17.9696 0.011558 16.9746 0.357458 12.1817 2.34636Z"></path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <svg viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.7876 14L9.31558 5.8405L9.32498 5.8482L14.2588 0H12.6101L8.59076 4.76L5.39902 0H1.07488L6.18362 7.6179L0.794922 14H2.44366L6.91214 8.7042L10.4635 14H14.7876ZM4.74576 1.2727L12.4234 12.7273H11.1168L3.43295 1.2727H4.74576Z"></path>
                      </svg>
                    </a>
                  </li>
                  <li>
                    <a href="#!">
                      <i class="fa-brands fa-github"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="decoration_item cartoon_shape_1">
          <img src="assets/images/shapes/shape_cartoon_5.png" alt="Cartoon">
        </div>
        <div class="decoration_item cartoon_shape_2">
          <img src="assets/images/shapes/shape_cartoon_6.png" alt="Cartoon">
        </div>
        <div class="decoration_item cartoon_shape_3">
          <img src="assets/images/shapes/shape_cartoon_7.png" alt="Cartoon">
        </div>
      </footer>
      <!-- Site Footer - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>