<!doctype html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="thumbnail" content="assets/images/ico_template_thumbnail.webp">
    <meta name="description" content="Coinpay - Site Template">
    <meta name="keywords" content="Crypto Currency Bootstrap Site Template">
    <meta name="author" content="xpressbuddy">

    <title>Login - Coinpay - Site Template</title>
    <link rel="shortcut icon" href="assets/images/site_logo/favicon_1.svg">

    <!-- Fraimwork - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!-- Icon Font - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.css">

    <!-- Animation - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/cursor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">

    <!-- Carousel - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Video & Image Popup - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Counter - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/odometer.min.css">

    <!-- Custom - CSS Include -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>


  <body class="index_ico">

    <!-- Body Wrap - Start -->
    <div class="page_wrapper">

      <!-- Preloader - Start -->
      <div id="preloader">
        <div class="line-1"></div> 
        <div class="line-2"></div> 
        <div class="line-3"></div> 
        <div class="line-4"></div> 
      </div>
      <!-- Preloader - End -->

      <!-- Site Header - Start
      ================================================== -->
      <header class="site_header">
        <div class="nav_wrapper">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 col-5 d-flex align-items-center">
                <div class="site_logo">
                  <a class="site_link" href="index.html">
                    <img loading="lazy" src="assets/images/site_logo/site_logo_1.svg" alt="ICO Site Logo">
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-2">
                <nav class="main_menu navbar navbar-expand-lg">
                  <div class="main_menu_inner collapse navbar-collapse justify-content-center" id="main_menu_dropdown">
                    <ul class="main_menu_list unordered_list text-uppercase">
                      <li class="dropdown">
                        <a class="nav-link" href="#" id="homes_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Home">Home</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="homes_submenu">
                          <li>
                            <a class="dropdown-item" href="index_ico.html">
                              <span class="nav_link_label">Coinpay ICO</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_memecoin.html">
                              <span class="nav_link_label">Memecoin</span>
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="index_pepecoin.html">
                              <span class="nav_link_label">Pepecoin</span>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_ico_about_section">
                          <span class="nav_link_label" data-text="About ICO">About ICO</span>
                        </a>
                      </li>
                      <li>
                        <a class="nav-link scrollspy_btn" href="#id_ico_service_section">
                          <span class="nav_link_label" data-text="Features">Features</span>
                        </a>
                      </li>
                      <li class="dropdown active">
                        <a class="nav-link" href="#" id="help_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <span class="nav_link_label" data-text="Help">Help</span>
                          <span class="nav_link_icon">
                            <i class="fa-solid fa-angle-down"></i>
                          </span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="help_submenu">
                          <li>
                            <a class="dropdown-item scrollspy_btn" href="#id_ico_roadmap_section">
                              <span class="nav_link_label">Roadmap</span>
                            </a>
                          </li>
                          <li class="dropdown">
                            <a class="dropdown-item" href="#" id="blog_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">Blog</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="blog_submenu">
                              <li>
                                <a class="dropdown-item" href="blog.html">
                                  <span class="nav_link_label">Blogs</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="blog_details.html">
                                  <span class="nav_link_label">Blog Details</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li>
                            <a class="dropdown-item" href="contact.html">
                              <span class="nav_link_label">Help Center</span>
                            </a>
                          </li>
                          <li class="dropdown active">
                            <a class="dropdown-item" href="#" id="register_submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              <span class="nav_link_label" data-text="Blog">My Account</span>
                              <span class="nav_link_icon">
                                <i class="fa-solid fa-angle-right"></i>
                              </span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="register_submenu">
                              <li class="active">
                                <a class="dropdown-item" href="sign_in.html">
                                  <span class="nav_link_label">Sign In</span>
                                </a>
                              </li>
                              <li>
                                <a class="dropdown-item" href="sign_up.html">
                                  <span class="nav_link_label">Sign Up</span>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class="nav-link" href="contact.html">
                          <span class="nav_link_label" data-text="Contact">Contact</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="col-lg-3 col-5">
                <ul class="btns_group unordered_list p-0 justify-content-end">
                  <li class="d-lg-none">
                    <button class="mobile_menu_btn" type="button" data-bs-toggle="collapse" data-bs-target="#main_menu_dropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <i class="far fa-bars"></i>
                    </button>
                  </li>
                  <li>
                    <a class="ico_btn_outline" href="sign_in.html">
                      <span class="btn_icon">
                        <i class="fa-solid fa-user"></i>
                      </span>
                      <span class="btn_label">Login</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Site Header - End
      ================================================== -->

      <!-- Main Body - Start
      ================================================== -->
      <main class="page_content">

        <!-- Register Section - Start
        ================================================== -->
        <section class="register_section section_decoration">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-5 position-relative">
                <div class="register_form">
                  <h1 class="heading_text text-center">Login to Your Account</h1>
                  <p class="text-center">Enter your details to login.</p>
                  <a class="btn_login_google" href="#!">
                    <span class="icon">
                      <img src="assets/icons/icon_google.svg" alt="Google Icon">
                    </span>
                    <span class="label">Continue with Google</span>
                  </a>
                  <div class="divider">
                    <img src="assets/images/shapes/shape_divider.svg" alt="Divider">
                  </div>
                  <div class="form-group">
                    <label class="input_title" for="input_email">Email<sup>*</sup></label>
                    <input id="input_email" class="form-control" type="email" name="email" placeholder="alma.lawson@example.com" required="">
                  </div>
                  <div class="form-group">
                    <label class="input_title" for="input_pass">Password<sup>*</sup></label>
                    <input id="input_pass" class="form-control" type="password" name="password" placeholder="***********" required="">
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="checkbox_remember_me">
                        <label class="form-check-label" for="checkbox_remember_me">
                          Remember Me
                        </label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <p class="forget_pass text-md-end mb-0">Forgot password? <a href="#!"><u>Reset</u></a></p>
                    </div>
                  </div>
                  <button class="btn" type="submit">
                    <span class="btn_label">Login</span>
                    <span class="btn_icon"><i class="fa-regular fa-arrow-up-right"></i></span>
                  </button>
                </div>
                <div class="decoration_item shape_flower">
                  <img src="assets/images/shapes/shape_flower_1.svg" alt="Flower">
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Register Section - End
        ================================================== -->

      </main>
      <!-- Main Body - End
      ================================================== -->

    </div>
    <!-- Body Wrap - End -->

    <!-- Fraimwork - Jquery Include -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-dropdown-ml-hack.min.js"></script>

    <!-- Animation - jquery include -->
    <script src="assets/js/cursor.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/gsap-scroll-trigger.js"></script>
    <script src="assets/js/gsap-split-text.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/aos.js"></script>

    <!-- Countdown Timer - jquery include -->
    <script src="assets/js/countdown.js"></script>

    <!-- Carousel - Jquery Include -->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!-- Video & Image Popup - Jquery Include -->
    <script src="assets/js/magnific-popup.min.js"></script>
    
    <!-- Counter - Jquery Include -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>

    <!-- Custom - Jquery Include -->
    <script src="assets/js/main.js"></script>

  </body>
</html>