/* 2.04 - Button - Start
================================================== */

// Buttons Group - Start
.btns_group {
	gap: 30px;
	display: flex;
	padding: 60px 0;
	align-items: center;
	justify-content: flex-start;
}
// Buttons Group - End

// Default Buttons - Start
.btn {
	gap: 6px;
	line-height: 1;
	font-size: 18px;
	font-weight: 600;
	padding: 15px 30px;
	align-items: center;
	border-radius: 50px;
	display: inline-flex;
	color: var(--bs-white);
	border-color: var(--bs-secondary);
	background-color: var(--bs-secondary);
	&:hover {
		color: var(--bs-white);
		border-color: var(--bs-primary);
		background-color: var(--bs-primary);
	}
}
// Default Buttons - End

// Default Link Buttons - Start
.btn_link {
	gap: 10px;
	line-height: 1;
	font-size: 18px;
	font-weight: 600;
	align-items: center;
	padding-bottom: 2px;
	display: inline-flex;
	border-bottom: 1px solid var(--bs-body-color);
	>* {
		color: var(--bs-body-color);
		transition: var(--bs-transition);
	}
	&:hover {
		border-color: var(--bs-primary);
		>* {
			color: var(--bs-primary);
		}
		.btn_icon {
			transform: translateX(2px);
		}
	}
}
// Default Link Buttons - End

// Google Button - Start
.btn_login_google {
	gap: 10px;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	padding: 11px 30px;
	border-radius: 6px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	background-color: var(--bs-dark);
	border: 1px solid var(--bs-border-color);
	.icon {
		width: 20px;
		flex: 0 0 auto;
		img {
			width: 100%;
		}
	}
}
// Google Button - End

// Button Fill - Start
@keyframes btnMaskOffHover {
	from {
		mask-position: 100% 0;
	}

	to {
		mask-position: 0 0;
	}
}
@keyframes btnMaskOnHover {
	from {
		mask-position: 0 0;
	}

	to {
		mask-position: 100% 0;
	}
}
.memecoin_btn {
	z-index: 1;
	font-size: 20px;
	overflow: hidden;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	position: relative;
	padding: 23px 50px;
	border-radius: 50px;
	font-family: var(--bs-body-font-family);
	.btn_bg {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		position: absolute;
		animation: btnMaskOffHover 0.6s steps(70) forwards;
	}
	&:hover {
		.btn_bg {
			animation: btnMaskOnHover 0.6s steps(70) forwards;
		}
	}
}

.memecoin_btn.bg-white {
	color: var(--bs-dark);
	.btn_bg {
		background: var(--bs-secondary);
		// mask-image: url('../images/shapes/btn_mask_bg.png');
		mask-size: 7100%, 100%;
	}
}
.memecoin_btn.bg-light {
	&:hover {
		color: var(--bs-dark);
	}
	.btn_bg {
		background: var(--bs-dark);
		// mask-image: url('../images/shapes/btn_mask_bg.png');
		mask-size: 7100%, 100%
	}
}

.pepecoin_btn {
	z-index: 1;
	line-height: 1;
	font-size: 24px;
	font-weight: 400;
	position: relative;
	padding: 19px 38px 18px;
	text-transform: uppercase;
	font-family: var(--bs-heading-font-family);
	.btn_bg {
		inset: 0;
		z-index: -1;
		position: absolute;
		svg {
			width: 100%;
			height: 100%;
			display: block;
			transition: 0.2s ease-in-out;
		}
	}

	&:hover {
		transform: translate(-1px, -1px);
		.btn_bg {
			svg {
				filter: drop-shadow(6px 6px 0px var(--bs-dark));
			}
		}
	}
}
// Button Fill - End

// ICO Button Style - Start
.ico_btn_outline {
	gap: 8px;
	z-index: 1;
	line-height: 1;
	font-size: 20px;
	font-weight: 700;
	border-radius: 6px;
	padding: 20px 40px;
	position: relative;
	align-items: center;
	display: inline-flex;
	color: var(--bs-heading-color);
	font-family: var(--bs-heading-font-family);
	background: linear-gradient(90deg, var(--bs-primary), var(--bs-secondary));
	&:before {
		inset: 1px;
		z-index: -1;
		content: '';
		position: absolute;
		border-radius: 6px;
		transition: var(--bs-transition);
		background: linear-gradient(90deg, rgba(var(--bs-secondary-rgb), 0.96) 0%, var(--bs-dark) 24%);
	}
	&:hover {
		color: var(--bs-white);
		&:before {
			opacity: 0;
		}
	}
}

.ico_creative_btn {
	z-index: 1;
	content: '';
	padding: 1px;
	font-size: 16px;
	font-weight: 700;
	overflow: hidden;
	border-radius: 6px;
	text-align: center;
	position: relative;
	align-items: center;
	display: inline-flex;
	color: var(--bs-primary);
	box-shadow: 0px -8px 18px -16px rgba(var(--bs-primary-rgb), 1);
	background: linear-gradient(90deg, var(--bs-primary), var(--bs-secondary));
	.btn_wrapper {
		z-index: 1;
		padding: 10px;
		overflow: hidden;
		position: relative;
		align-items: center;
		display: inline-flex;
		border-radius: inherit;
		background-color: var(--bs-dark);
		&:before {
			left: 0;
			right: 0;
			top: 60%;
			height: 100%;
			content: '';
			z-index: -1;
			opacity: 0.3;
			position: absolute;
			filter: blur(12px);
			border-radius: 50%;
			transition: var(--bs-transition);
			background-image: radial-gradient(#FF3BD4, #7130C3, transparent);
		}
	}
	[class*="btn_icon_"] {
		width: 66px;
		height: 40px;
		flex: 0 0 auto;
		position: relative;
		align-items: center;
		display: inline-flex;
		justify-content: center;
	}
	[class*="dot_"] {
		width: 5px;
		height: 6px;
		position: absolute;
		border-radius: 5px;
		display: inline-block;
		border: 1px solid #2A246D;
		transition: var(--bs-transition);
	}
	.btn_icon_left {
		.dot_top {
			top: 0;
			left: 0;
		}
		.dot_bottom {
			left: 0;
			bottom: 0;
		}
	}
	.btn_icon_right {
		.dot_top {
			top: 0;
			right: 0;
		}
		.dot_bottom {
			right: 0;
			bottom: 0;
		}
	}
	[class*="icon_arrow_"] {
		width: 25px;
		overflow: visible;
		fill: transparent;
		path {
			stroke: var(--bs-primary);
			transition: var(--bs-transition);	
		}
	}
	.icon_arrow_left {
		transform: translateX(4px);
	}
	.icon_arrow_right {
		transform: translateX(-4px);
	}

	&:hover {
		color: var(--bs-white);
		transform: translateY(-6px);
		box-shadow: 0px 24px 26px -20px rgba(var(--bs-primary-rgb), 0.6);
		background: linear-gradient(0deg, var(--bs-primary), var(--bs-secondary));
		.btn_wrapper {
			&:before {
				opacity: 1;
				transform: scale(2);
			}
		}
		[class*="dot_"] {
			border-color: var(--bs-white);
		}
		[class*="icon_arrow_"] {
			path {
				stroke: var(--bs-white);
			}
		}
		.icon_arrow_left {
			path {
				&:nth-child(1) {
					transform: translate(-6px, 4px);
				}
				&:nth-child(2) {
					transform: translateX(-6px);
				}
				&:nth-child(3) {
					transform: translate(-6px, -4px);
				}
			}
		}
		.icon_arrow_right {
			path {
				&:nth-child(1) {
					transform: translate(6px, -4px);
				}
				&:nth-child(2) {
					transform: translateX(6px);
				}
				&:nth-child(3) {
					transform: translate(6px, 4px);
				}
			}
		}
	}
}

.ico_btn_link {
	gap: 8px;
	line-height: 1;
	font-size: 20px;
	position: relative;
	align-items: center;
	padding-bottom: 12px;
	display: inline-flex;
	color: var(--bs-primary);
	font-family: var(--bs-heading-font-family);
	&:before {
		left: 0;
		bottom: 0;
		content: '';
		width: 100%;
		height: 2px;
		border-radius: 6px;
		position: absolute;
		background-image: linear-gradient(90deg, #FF3BD4, #2A246D);
	}
	.btn_icon {
		width: 25px;
		flex: 0 0 auto;
		transition: var(--bs-transition);
	}
	.icon_arrow {
		overflow: visible;
		path {
			stroke-width: 2px;
			stroke: var(--bs-primary);
			transition: var(--bs-transition);	
		}
	}
	&:hover {
		.btn_icon {
			transform: translateX(3px);
			svg {
				path {
					&:nth-child(1) {
						transform: translate(3px, -3px);
					}
					&:nth-child(2) {
						transform: translateX(3px);
					}
					&:nth-child(3) {
						transform: translate(3px, 3px);
					}
				}
			}
		}
	}
}
// ICO Button Style - End

// ICO Button Style - Start
@keyframes animationScrollDown {
	0% {
		opacity: 0;
		transform: translateY(-6px);
	}
	50% {
		opacity: 1;
	}
	100% {
		opacity: 0;
		transform: translateY(6px);
	}
}

.scroll_down {
	z-index: 1;
	width: 86px;
	height: 86px;
	font-size: 18px;
	position: relative;
	align-items: center;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
	i {
		display: block;
		margin: -5px 0;
		line-height: 1;
		color: var(--bs-light);
		animation: animationScrollDown 2s infinite;
		&:nth-child(2) {
			animation-delay: -0.2s;
		}
		&:nth-child(3) {
			animation-delay: -0.4s;
		}
	}
	.spin_image {
		top: 1px;
		left: 0;
		right: 0;
		z-index: -1;
		opacity: 0.1;
		position: absolute;
		transition: var(--bs-transition);
		animation: spin 10s linear infinite;
	}
	&:hover {
		.spin_image {
			opacity: 0.25;
		}
	}
}
// ICO Button Style - End

/* 2.04 - Button - End
================================================== */