/* 2.07 - Form - Start
================================================== */

// Input Style - Start
.form-group {
	position: relative;
	&:not(:last-child) {
		margin-bottom: 15px;
	}

	.form-control {
		padding: 0 24px;
		font-size: 16px;
		box-shadow: none;
		position: relative;
		border-radius: 6px;
		transition: 0.3s ease;
		backdrop-filter: blur(20px);
		color: var(--bs-heading-color);
		background-color: var(--bs-light);
		caret-color: var(--bs-heading-color);
		border: 1px solid var(--bs-border-color);
		&:focus {
			border-color: var(--bs-secondary);
		}

		&::placeholder {
			opacity: 0.6;
			font-size: 16px;
			color: var(--bs-body-color);
		}
		&:-ms-input-placeholder {
			opacity: 0.6;
			font-size: 16px;
			color: var(--bs-body-color);
		}
		&::-ms-input-placeholder {
			opacity: 0.6;
			font-size: 16px;
			color: var(--bs-body-color);
		}
	}

	input.form-control {
		height: 50px;
	}
	textarea.form-control {
		min-height: 120px;
		margin-bottom: 34px;
		padding: 15px 25px 25px;
	}
}
// Input Style - End

// Search Input - Start
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
	-webkit-appearance: none;
}

.search_input {
	display: flex;
	align-items: center;
	input {
		flex: 1;
		height: 60px;
		padding: 0 24px;
		color: var(--bs-white);
		border-radius: 10px 0 0 10px;
		transition: var(--bs-transition);
		background-color: var(--bs-light);
		border: 1px solid var(--bs-border-color);
		&:focus {
			border-color: var(--bs-secondary);
		}
		&::placeholder {
			opacity: 0.7;
			color: var(--bs-body-color);
		}
	}
	button {
		width: 60px;
		height: 60px;
		align-items: center;
		display: inline-flex;
		justify-content: center;
		border-radius: 0 10px 10px 0;
		background-color: var(--bs-secondary);
		img {
			max-width: 24px;
		}
	}
}
// Search Input - End

// Checkbox - Start
.form-check {
	.form-check-input,
	.form-check-label {
		cursor: pointer;
	}
}
// Checkbox - End

// ICO Newsletter Form - Start
.ico_newsletter_form {
	width: 100%;
	position: relative;
	input {
		width: 100%;
		height: 60px;
		line-height: 1;
		color: #3B3B3E;
		padding: 0 20px;
		font-size: 18px;
		border-radius: 6px;
		background-color: #D4D5F1;
		transition: var(--bs-transition);
		border: 1px solid var(--bs-border-color);
		&:focus {
			background-color: var(--bs-white);
		}

		&::placeholder {
			color: #3B3B3E;
		}
		&:-ms-input-placeholder {
			color: #3B3B3E;
		}
		&::-ms-input-placeholder {
			color: #3B3B3E;
		}
	}
	.submit_btn {
		top: 4px;
		right: 4px;
		z-index: 1;
		line-height: 1;
		font-size: 18px;
		border-radius: 6px;
		position: absolute;
		padding: 17px 22px;
		color: var(--bs-white);
		background-color: var(--bs-border-color);
		font-family: var(--bs-heading-font-family);
		&:hover {
			background-color: var(--bs-secondary);
		}
	}
}
// ICO Newsletter Form - End

// Language Dropdown - Start
.language_dropdown > button {
	gap: 6px;
	line-height: 1;
	align-items: center;
	display: inline-flex;
	span {
		width: 26px;
		flex: 0 0 auto;
		display: inline-flex;
	}
	i {
		font-size: 16px;
	}
}
.language_dropdown {
	display: flex;
	position: relative;
}
.language_dropdown .language_dropdown {
	left: 0;
	top: 100%;
	z-index: 1;
	padding: 6px;
	display: none;
	margin-top: 16px;
	position: absolute;
	border-radius: 6px;
	background-color: var(--bs-white);
	box-shadow: 0 30px 50px rgba(0, 0, 0, 0.6);
	&:before {
		left: 0;
		right: 0;
		top: -16px;
		content: '';
		height: 16px;
		position: absolute;
	}
	>ul {
		width: 180px;
		display: block;
		max-height: 240px;
		overflow-y: scroll;
	}
}
.language_dropdown:hover .language_dropdown {
	display: block;
}
.language_dropdown .language_dropdown li {
	gap: 14px;
	display: flex;
	line-height: 1;
	font-size: 16px;
	font-weight: 500;
	padding: 6px 10px;
	border-radius: 6px;
	align-items: center;
	color: var(--bs-dark);
	transition: var(--bs-transition);
}
.language_dropdown .language_dropdown li:hover {
	cursor: pointer;
	background-color: rgba(var(--bs-primary-rgb), 0.1);
}
.language_dropdown .language_dropdown li img {
	order: -1;
	width: 28px;
}
.language_dropdown {
	::-webkit-scrollbar {
		width: 4px;
		height: 10px;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background: rgba(var(--bs-dark-rgb), 0.4);
	}
}
// Language Dropdown - End

/* 2.07 - Form - End
================================================== */