/* 3.01 - Site Header - Start
================================================== */

// Header Elements - Start
.site_header {
	top: 0;
	left: 0;
	right: 0;
	z-index: 999;
	position: fixed;
	.nav_wrapper {
		padding: 30px 0;
		transition: padding .3s;
	}
	&.sticky {
		.nav_wrapper {
			padding: 10px 0;
			backdrop-filter: saturate(180%) blur(20px);
		}
	}

	.ico_btn_outline {
		font-size: 16px;
		padding: 14px 26px;
	}

	.language_dropdown .language_dropdown {
		right: 0;
		left: auto;
	}
}
// Header Elements - End

// Header Memecoin - Start
.header_memecoin {
	.main_menu_list {
		gap: 40px;
	}
	.main_menu_list > li > .nav-link {
		font-size: 12px;
		font-weight: 400;
		letter-spacing: 0.4px;
	}
	.main_menu_list > li > .nav-link > .nav_link_icon {
		margin: 0;
	}
	.main_menu_list > li:hover > .nav-link,
	.main_menu_list > li.active > .nav-link {
		color: var(--bs-light);
	}
	.main_menu_list > li:hover > .nav-link .nav_link_label {
		transform: translateY(-100%);
	}
	.memecoin_btn {
		font-size: 18px;
		padding: 13px 30px;
	}
}
// Header Memecoin - End

// Header Pepecoin - Start
.header_pepecoin {
	&.sticky .site_logo .site_link > img:nth-child(1),
	&:not(.sticky) .site_logo .site_link > img:nth-child(2) {
		display: none;
	}
	.btns_group {
		margin-left: 70px;
	}
	.pepecoin_btn {
		font-size: 20px;
		padding: 17px 30px;
	}
	&:not(.sticky) {
		.main_menu_list > li > .nav-link {
			color: var(--bs-white);
		}
		.main_menu_list .nav_link_icon {
			color: var(--bs-white);
		}
	}
	.main_menu_list {
		>li >.nav-link {
			line-height: 1;
			font-size: 18px;
			font-weight: 400;
		}
		.dropdown-item {
			font-weight: 400;
			color: var(--bs-heading-color);
			font-family: var(--bs-heading-font-family);
		}
	}

	.nav_wrapper {
		padding: 60px 0;
	}
	&.sticky {
		.nav_wrapper {
			padding: 5px 0;
		}
	}
}
// Header Pepecoin - End

// Main Menu - Start
.main_menu_list {
	gap: 46px;
	>li {
		>.nav-link {
			gap: 4px;
			z-index: 1;
			display: flex;
			line-height: 1;
			font-size: 16px;
			flex-wrap: wrap;
			font-weight: 500;
			line-height: 18px;
			position: relative;
			align-items: center;
			overflow: hidden;
			color: var(--bs-heading-color);
			font-family: var(--bs-heading-font-family);
			>.nav_link_label {
				padding: 1px 0;
				position: relative;
				display: inline-block;
				transition: transform 0.3s;
				&:before {
					left: 0;
					top: 100%;
					text-align: center;
					position: absolute;
					content: attr(data-text);
				}
			}
			>.nav_link_icon {
				margin: 1px 0 0;
			}
		}
		&.active {
			>.nav-link {
				color: var(--bs-primary);
			}
		}
		&:hover {
			>.nav-link {
				color: var(--bs-primary);
				.nav_link_label {
					transform: translateY(-90%);
				}
				>.nav_link_icon {
					transform: rotateX(-180deg);
				}
			}
		}
	}

	.nav_link_icon {
		font-size: 16px;
		fill: currentColor;
		transition: var(--bs-transition);
	}

	.dropdown-menu {
		min-width: 220px;
		.dropdown >.dropdown-item {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.dropdown-menu {
			top: 0;
			margin: 0;
			left: 100%;
		}
	}
}

@media screen and (min-width: 992px) {
	.site_header {
		.btns_group {
			gap: 24px;
		}
	}
	.main_menu_list {
		.dropdown-menu {
			opacity: 0;
			display: block;
			transition: 200ms;
			visibility: hidden;
			transform-origin: top;
			transform: perspective(300px) rotateX(-8deg);
		}
		.dropdown {
			&:hover {
				>.dropdown-menu {
					opacity: 1;
					visibility: visible;
					transform: perspective(300px) rotateX(0deg);
				}
			}
		}
	}

	.main_menu_list {
		>.dropdown {
			>.dropdown-menu {
				margin-top: 36px;
				&:before {
					left: 0;
					right: 0;
					top: -20px;
					content: '';
					height: 20px;
					display: block;
					position: absolute;
				}
			}
		}
	}
	.site_header.sticky {
		.main_menu_list {
			>.dropdown {
				>.dropdown-menu {
					margin-top: 42px;
					&:before {
						top: -22px;
						height: 22px;
					}
				}
			}
		}
	}
}
// Main Menu - End

// Mobile Menu Button - Start
.mobile_menu_btn {
	width: 44px;
	height: 44px;
	flex: 0 0 auto;
	font-size: 20px;
	border-radius: 6px;
	align-items: center;
	display: inline-flex;
	justify-content: center;
	color: var(--bs-heading-color);
	border: 1px solid var(--bs-border-color);
	&:hover {
		color: var(--bs-white);
		border-color: var(--bs-primary);
		background-color: var(--bs-primary);
	}
}
// Mobile Menu Button - End

// Nav Responsive - Start
@media screen and (max-width: 1199px) {
	.main_menu_list {
		gap: 40px;
	}
}
@media screen and (max-width: 1024px) {
	.main_menu_list {
		gap: 20px;
	}
	.header_memecoin .main_menu_list {
		gap: 16px;
	}
	.header_pepecoin .nav_wrapper {
		padding: 24px 0;
	}
	.header_pepecoin .pepecoin_btn {
		font-size: 18px;
	}
}
@media screen and (max-width: 991px) {
	.site_header {
		.btns_group {
			gap: 10px;
		}
	}
	.site_header .main_menu {
		left: 0;
		right: 0;
		top: 104px;
		z-index: 999;
		position: fixed;
		padding: 0 15px;
	}
	.site_header.sticky .main_menu {
		top: 64px;
	}
	.main_menu_list {
		gap: 1px;
		margin: auto;
		max-width: 700px;
		border-radius: 6px;
		padding: 15px 30px;
		background-color: var(--bs-white);
		box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.6);
	}
	.main_menu_list > li:not(:hover) > .nav-link,
	.main_menu_list > li:not(.active) > .nav-link {
		color: var(--bs-dark);
	}
	.main_menu_list > li {
		width: 100%;
		display: block;
		padding: 15px 0;
		&:not(:last-child) {
			border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	.main_menu_list > li > a {
		font-size: 18px;
	}
	.main_menu_list .dropdown-menu {
		position: static;
		box-shadow: none;
	}
	.header_memecoin .main_menu {
		top: 110px;
	}
	.header_memecoin.sticky .main_menu {
		top: 70px;
	}
	.header_memecoin .main_menu_list > li:hover > .nav-link,
	.header_memecoin .main_menu_list > li.active > .nav-link {
		color: var(--bs-primary);
	}
	.header_memecoin .main_menu_list {
		gap: 0;
	}
	.header_pepecoin:not(.sticky) .main_menu_list > li > .nav-link,
	.header_pepecoin:not(.sticky) .main_menu_list .nav_link_icon {
		color: var(--bs-dark);
	}
	.header_pepecoin .main_menu {
		top: 100px;
	}
	.header_pepecoin.sticky .main_menu {
		top: 62px;
	}
}
@media screen and (max-width: 575px) {
	.header_memecoin .memecoin_btn {
		font-size: 14px;
		padding: 10px 24px;
	}
	.header_memecoin .btns_group {
		>li {
			&:last-child {
				display: none;
			}
		}
	}
	.header_memecoin .main_menu {
		top: 104px;
	}
	.header_memecoin.sticky .main_menu {
		top: 64px;
	}
}
@media screen and (max-width: 425px) {
	.header_pepecoin .pepecoin_btn {
		font-size: 16px;
		padding: 12px 24px;
	}
	.mobile_menu_btn {
		width: 40px;
		height: 40px;
		font-size: 18px;
	}
	.header_pepecoin .main_menu {
		top: 88px;
	}
	.header_pepecoin.sticky .main_menu {
		top: 50px;
	}
}
// Nav Responsive - End

/* 3.01 - Site Header - End
================================================== */